plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group
mod_id = project.mod_id

base {
    archivesName = project.archives_base_name
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {

    def properties = [
            "version": project.version,
            "mod_id": project.mod_id,
            "mod_name": project.mod_name,
            "mod_author": project.mod_author,
            "fabric_loader_version": project.loader_version,
            "minecraft_version": project.minecraft_version,
            "java_version": project.java_version
    ]

    inputs.properties properties

    filesMatching("fabric.mod.json") {
        expand properties
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}