# terramap

./: .gitignore  LICENSE  README.md  build.gradle  cz_cz.lang  gradle.properties  settings.gradle  sk_sk.lang  terramap_Client.launch  terramap_Server.launch
core/: build.gradle
core/src/main/java/net/smyler/terramap/: Terramap.java  TerramapClient.java  TerramapResources.java
core/src/main/java/net/smyler/terramap/content/: Position.java  PositionAbstract.java  PositionImmutable.java  PositionMutable.java  World.java  WorldClient.java
core/src/main/java/net/smyler/terramap/entity/player/: GameMode.java  Player.java  PlayerClientside.java  PlayerClientsideLocal.java  PlayerClientsideSynchronized.java  PlayerLocal.java  PlayerSynchronized.java
core/src/main/java/net/smyler/terramap/files/kml/: KmlDocument.java  KmlFile.java  KmlPlacemark.java  KmlPoint.java
core/src/main/java/net/smyler/terramap/geo/: GeoBounds.java  GeoException.java  GeoPoint.java  GeoPointAbstract.java  GeoPointImmutable.java  GeoPointMutable.java  GeoPointView.java  GeoProjection.java  GeoServices.java  GeoUtil.java  OutOfGeoBoundsException.java  TilePos.java  TilePosImmutable.java  TilePosMutable.java  TissotsIndicatrix.java  WebMercatorBounds.java  WebMercatorUtil.java
core/src/main/java/net/smyler/terramap/geo/formats/kml/: KmlDocument.java  KmlFile.java  KmlPlacemark.java  KmlPoint.java
core/src/main/java/net/smyler/terramap/gui/sprites/: TerramapSprites.java
core/src/main/java/net/smyler/terramap/gui/widgets/: CircularCompassWidget.java  RibbonCompassWidget.java
core/src/main/java/net/smyler/terramap/gui/widgets/markers/: EntityMarkerStyle.java  EntityMarkerStylingRule.java  EntityMarkerStylingRuleset.java
core/src/main/java/net/smyler/terramap/http/: CacheStatistics.java  CachingHttpClient.java  HttpClient.java  UserAgent.java
core/src/main/java/net/smyler/terramap/minecraft/world/: Position.java  PositionAbstract.java  PositionImmutable.java  PositionMutable.java  World.java  WorldClient.java
core/src/main/java/net/smyler/terramap/tilesets/raster/: CachingRasterTileSet.java  ColorTileSet.java  RasterTile.java  RasterTileSet.java  RasterTileSetManager.java  RasterTileSetProvider.java  UrlRasterTileSet.java
core/src/main/java/net/smyler/terramap/util/: CopyrightHolder.java  DefaultThreadLocal.java  ImageUtil.java  Immutable.java  Mutable.java
core/src/main/java/net/smyler/terramap/util/collections/: HashMapBuilder.java  MapBuilder.java
core/src/main/java/net/smyler/terramap/util/geo/: GeoBounds.java  GeoException.java  GeoPoint.java  GeoPointAbstract.java  GeoPointImmutable.java  GeoPointMutable.java  GeoPointReadOnly.java  GeoPointView.java  GeoProjection.java  GeoServices.java  GeoUtil.java  OutOfGeoBoundsException.java  TilePos.java  TilePosImmutable.java  TilePosMutable.java  TissotsIndicatrix.java  WebMercatorBounds.java  WebMercatorUtil.java
core/src/main/java/net/smyler/terramap/util/math/: Snapper.java
core/src/main/java/net/smyler/terramap/world/: Position.java  PositionAbstract.java  PositionImmutable.java  PositionMutable.java  World.java  WorldClient.java  WorldClientside.java  WorldServerside.java
core/src/test/java/net/smyler/terramap/geo/: GeoBoundsTest.java  GeoPointTest.java
core/src/test/java/net/smyler/terramap/util/geo/: GeoBoundsTest.java  GeoPointTest.java
fabric/: build.gradle
fabric/src/dev/resources/: log4j.xml
fabric/src/main/java/net/smyler/terramap/: MapContext.java  TerramapClientContext.java  TerramapConfig.java  TerramapFabricMod.java
fabric/src/main/java/net/smyler/terramap/gui/screens/: LayerListContainer.java  TerramapScreen.java
fabric/src/main/java/net/smyler/terramap/gui/widgets/map/: InputLayer.java  (+6 more)
fabric/src/main/java/net/smyler/terramap/http/: CacheEntry.java  DiskCache.java  HttpCache.java  HttpStatusCodes.java  MemoryCache.java  TerramapHttpClient.java
fabric/src/main/java/net/smyler/terramap/mixins/: ShowTestScreenMixin.java
fabric/src/main/resources/: fabric.mod.json  terramap.fabric.mixins.json
fabric/src/main/resources/assets/terramap/lang/: cz_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  sk_sk.json  zh_cn.json  zh_tw.json
fabric/src/test/java/net/smyler/terramap/http/: TerramapHttpClientTest.java
smylib/fabric/: build.gradle
smylib/fabric/src/main/java/net/smyler/smylib/game/: GlfwKeyboard.java  GlfwMouse.java  I18nTranslator.java  Lwjgl3Mouse.java  WrappedMinecraft.java  WrappedSoundSystem.java
smylib/fabric/src/main/java/net/smyler/smylib/gui/: Lwjgl3GlState.java  PatchedFont.java  VanillaSprites.java  WrappedFont.java  WrappedGuiGraphics.java  WrappedGuiGraphicsScissor.java
smylib/fabric/src/main/java/net/smyler/smylib/mixins/: FontMixinNoShadowOffset.java  UiGraphicsInjectorMixin.java
smylib/fabric/src/main/resources/: smylib.fabric.mixins.json
smylib/forge/: build.gradle  gradle.properties
smylib/forge/src/main/java/net/smyler/smylib/: SmyLibForgeMod.java
smylib/forge/src/main/java/net/smyler/smylib/game/: AwtClipboard.java  I18nTranslator.java  Lwjgl2Cursor.java  Lwjgl2CursorManager.java  Lwjgl2Keyboard.java  Lwjgl2Mouse.java  MinecraftSoundSystem.java  WrappedMinecraft.java
smylib/forge/src/main/java/net/smyler/smylib/gui/: Gl11Scissor.java  LegacyVanillaSprites.java  Lwjgl2DrawContext.java  Lwjgl2UiDrawContext.java  LwjglState.java  ReflectedFontRenderer.java
smylib/forge/src/main/java/net/smyler/smylib/proxy/: SmyLibClientProxy.java  SmyLibServerProxy.java  SmyLibSidedProxy.java
smylib/forge/src/main/java/net/smyler/smylib/resources/: CursorMetadataSection.java  CursorMetadataSectionSerializer.java  DebugMetadataSection.java  DebugMetadataSerializer.java  GuiMetadataSection.java  GuiMetadataSerializer.java  VillagerMetadataSection.java  VillagerMetadataSerializer.java  WrappedResource.java  WrappedResourceMetadata.java
smylib/forge/src/main/resources/: mcmod.info  pack.mcmeta
smylib/forge/src/test/java/net/smyler/smylib/resources/: GuiMetadataSerializerTest.java
smylib/forge/src/test/resources/net/smyler/smylib/resources/: test-gui-metadata.json
(+898 files in other folders)
