# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Forge stuff

minecraft_version=1.12.2
forge_version = 14.23.5.2855
mappings_channel = stable
mappings_version = 39-1.12

# Mod stuff
mod_version = 1.0.0-beta8.5-dev_1.12.2
mod_group = fr.thesmyler.terramap
mod_id = terramap
mod_authors = SmylerMC

# Dependencies
cc_version = 355923c35ca350482a06ce120fd01474696cd86d
cwg_version = fabf1f4d232141ab36f931291891068ae87f0a37
terrapp_version = 33fae957f3e4576854e5bab15161a532a36acf5a
twelvemonkeys_version = 3.8.2