# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Forge stuff
# We have to use the latest Forge version using the same Gradle version as our dependencies,
# choosing a more recent one makes our mappings unavailable
# We have to use these mappings are they are what our dependencies use
forge_version = 1.12.2-14.23.5.2847
mcp_mappings = stable_39

# Mod stuff
mod_version = 1.0.0-beta8.2-dev_1.12.2
mod_group = fr.thesmyler.terramap
mod_id = terramap
