# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Forge stuff

minecraft_version=1.12.2
forge_version = 14.23.5.2855
mappings_channel = stable
mappings_version = 39-1.12

# Mod stuff
mod_version = 1.0.0-beta8.8_1.12.2
mod_group = fr.thesmyler.terramap
mod_id = terramap
mod_authors = SmylerMC

# Dependencies
cc_version = 1.12.2-0.0.1282.0-SNAPSHOT
cwg_version = 1.12.2-0.0.206.0-SNAPSHOT
terrapp_version = 91880a7fd1e68c1f8a0c91d699627da99fe6c150
twelvemonkeys_version = 3.8.2
jmagick_version = 6.2.4