## Config
terramap.config.minimap.enable=Minimap: aktivieren
terramap.config.minimap.style=Minimap: Stil
terramap.config.minimap.pos_x=Minimap: X-Position (%%)
terramap.config.minimap.pos_y=Minimap: Y-Position (%%)
terramap.config.minimap.width=Minimap: Breite (%%)
terramap.config.minimap.height=Minimap: Höhe (%%)
terramap.config.minimap.zoom=Minimap: Zoom
terramap.config.minimap.show_entities=Minimap: Entitäten anzeigen
terramap.config.minimap.show_players=Minimap: Andere Spieler anzeigen
terramap.config.minimap.tile_scaling=Minimap: Skalierung
terramap.config.minimap.direction=Minimap: Spielerrichtung
terramap.config.compass.visibility=Kompass: aktivieren
terramap.config.compass.position.x=Kompass: X-Position (%%)
terramap.config.compass.position.y=Kompass: Y-Position (%%)
terramap.config.compass.width=Kompass: Breite (%%)
terramap.config.minimap=Minimap
terramap.config.compass=Kompass
terramap.config.save_ui_state=UI Status speichern
terramap.config.client=Client
terramap.config.server=Server
terramap.config.enable_debug_maps=Debug-Maps aktivieren
terramap.config.tile_scaling=Kachelskalierung
terramap.config.max_tile_load=Kachel-Cache-Größe
terramap.config.double_click_delay=Doppelklick-Verzögerung
terramap.config.tpllcmd=tpll Befehl
terramap.config.forcetpllcmd=tp Befehl erzwingen
terramap.config.sync_players=Spieler synchronisieren
terramap.config.sync_spec=Zuschauer synchronisieren
terramap.config.sync_interval=Map Synchronisations Tick Intervall
terramap.config.sync_heartbeet=Synchronisations Zeitüberschreitung
terramap.config.players_opt_in_to_display_default=standartmäßige Spieler-Anzeige
terramap.config.sync_custom_maps=Benutzerdefinierte Maps an den Client senden
terramap.config.join_without_mod_message=Du musst die Terramap installiert haben, um zu joinen.
terramap.config.join_with_outdated_mod_message=Du benutzt eine veraltete Version der Terramod.
terramap.config.unlock_zoom=Zoom entsperren
terramap.config.low_zoom_level=Bleibt unter dem Zoom-Level geladen
terramap.config.cancel=Abbrechen
terramap.config.cancel.tooltip=Ohne speichern schließen
terramap.config.reset=Zurücksetzen
terramap.config.reset.tooltip=Alle Werte zurücksetzen
terramap.config.save=Speichern
terramap.config.save.tooltip=Speichern und schließen
terramap.config.options.tooltip=Mehr Einstellungen
terramap.configmenu.title=Terramap Konfiguration
terramap.configmenu.save=Speichern
terramap.configmenu.save.tooltip=Speichern und schließen
terramap.configmenu.cancel=Abbrechen
terramap.configmenu.cancel.tooltip=Ohne speichern schließen
terramap.configmenu.reset=Zurücksetzen
terramap.configmenu.reset.tooltip=Alle Werte zurücksetzen
terramap.configmenu.title.mapsettings=Terramap Konfiguration: Map Einstellungen
terramap.configmenu.title.mapstyles=Terramap Konfiguration: Mapstil
terramap.configmenu.title.other=Terramap Konfiguration: Sonstige
terramap.configmenu.unlockzoom=Zoom entsperren: 
terramap.configmenu.unlockzoom.tooltip=Künstlichen Zoom bis 25 entsperren
terramap.configmenu.saveui=UI Status speichern: 
terramap.configmenu.saveui.tooltip=Vergiss nicht F1 und die Debug-Mod, wenn du die Vollbild-Map verlässt.
terramap.configmenu.tilescaling=Map Skalierung: 
terramap.configmenu.doubleclick=Doppelklick-Verzögerung: 
terramap.configmenu.tilecache=Kachel Cache: 
terramap.configmenu.tilecache.tooltip=Anzahl der Kacheln, welche je Karte gespeichert werden
terramap.configmenu.lowzoom=Geringer Zoom: 
terramap.configmenu.lowzoom.tooltip=Kacheln unter diesem Zoom-Level werden nicht gelöscht
terramap.configmenu.configureminimap=HUD konfigurieren
terramap.configmenu.configureminimap.tooltip=In-Game Minimap und Kompass konfigurieren
terramap.configmenu.debugmapstyles=Debug Mapstil aktivieren: 
terramap.configmenu.debugmapstyles.tooltip=Aktiviert Debug Mapstil, du musst sie speichern und erneut laden
terramap.configmenu.mapstyles.base=Base (%1$s): %2$s
terramap.configmenu.mapstyles.proxy=Proxy (%1$s): %2$s
terramap.configmenu.mapstyles.server=Server (%1$s): %2$s
terramap.configmenu.mapstyles.custom=Benutzer (%1$s): %2$s
terramap.configmenu.mapstyles.effective=Effektive Stile (%1$s): %2$s
terramap.configmenu.mapstyles.reload=Mapstil erneut laden
terramap.configmenu.mapstyles.open=Mapstil Konfigurations Datei öffnen
terramap.configmenu.teleportcmd=tp Befehl: 
terramap.configmenu.pagenumber=Seite %1$s of %2$s
terramap.configmenu.asksave.prompt=Konfiguration speichern ?
terramap.configmenu.asksave.confirm=Ja
terramap.configmenu.asksave.deny=Nein
terramap.configmenu.asksave.cancel=Abbrechen
terramap.configmenu.tilescaling.auto=Automatisch

## Hud config
terramap.hudconfig.minimap=Minimap: 
terramap.hudconfig.minimap.tooltip=Minimap Sichtbarkeit umstellen 
terramap.hudconfig.compass=Kompass: 
terramap.hudconfig.compass.tooltip=Kompass Sichtbarkeit umstellen 
terramap.hudconfig.players=Spieler: 
terramap.hudconfig.players.tooltip=Sichtbarkeit anderer Spieler auf der Minimap umstellen
terramap.hudconfig.entities=Entitäten: 
terramap.hudconfig.entities.tooltip=Sichtbarkeit von Entitäten auf der Minimap umstellen
terramap.hudconfig.directions=Spielerrichtung: 
terramap.hudconfig.directions.tooltip=Sichtbarkeit der Richtungspfeile von anderen Spielern auf der Minimap umstellen
terramap.hudconfig.scaling=Skalierung: 
terramap.hudconfig.scaling.tooltip=Minimap Rendering "Kachel-Skalierung" Faktor ändern
terramap.hudconfig.zoom=Zoom: 
terramap.hudconfig.zoom.tooltip=Minimap Zoom-Level ändern
terramap.hudconfig.mapstyle.tooltip=Minimapstil ändern
terramap.hudconfig.explain=Ändern der Größe und verschieben der Minimap und des Kompass mit Hilfe des vorherigen Fensters. Klicke den Menü-Button für mehr Informationen.

## Keys
terramap.binding.category=Terramap
terramap.binding.open_map=Offene Karte
terramap.binding.toggle_debug=Terramap Debug-Mode umstellen
terramap.binding.shortcuts=Map-Shortcuts
terramap.binding.copy_geo=Geografische Koordinaten kopieren
terramap.binding.copy_mc=Minecraft Koordinaten kopieren
terramap.binding.zoom_in=Hineinzoomen
terramap.binding.zoom_out=Herauszoomen
terramap.binding.toggle_minimap=Minimap-Sichtbarkeit umstellen
terramap.binding.configure_minimap=HUD-Konfiguration öffnen

## Map
terramap.mapwidget.rclickmenu.teleport=Hierher teleportieren
terramap.mapwidget.rclickmenu.center=Karte hier zentrieren
terramap.mapwidget.rclickmenu.copy=Kopieren
terramap.mapwidget.rclickmenu.copy.geo=Geografische Koordinaten
terramap.mapwidget.rclickmenu.copy.block=Block Koordinaten
terramap.mapwidget.rclickmenu.copy.chunk=Chunk Koordinaten
terramap.mapwidget.rclickmenu.copy.region=Vanilla Region-Datei Name
terramap.mapwidget.rclickmenu.copy.3dr=Y=0 3D Region-Datei Name
terramap.mapwidget.rclickmenu.copy.2dr=2D Region-Datei Name
terramap.mapwidget.rclickmenu.open=Zeigen in
terramap.mapwidget.rclickmenu.open_osm=OpenStreetMap
terramap.mapwidget.rclickmenu.open_bte=BTE Webseite
terramap.mapwidget.rclickmenu.open_gmaps=Google Maps
terramap.mapwidget.rclickmenu.open_gearth_web=Google Earth Web
terramap.mapwidget.rclickmenu.open_gearth_pro=Google Earth Pro
terramap.mapwidget.rclickmenu.open_bing=Bing Maps
terramap.mapwidget.rclickmenu.open_wikimapia=Wikimapia
terramap.mapwidget.rclickmenu.open_yandex=Yandex Maps
terramap.mapwidget.rclickmenu.set_proj=Projektion setzen
terramap.mapwidget.error.header=Fehler:
terramap.mapwidget.shortcuts.tp=Zum Teleportieren klicken
terramap.mapwidget.error.copyblock=Konnte Block Koordinaten außerhalb der Projektion nicht kopieren
terramap.mapwidget.error.copychunk=Konnte Chunk Koordinaten außerhalb der Projektion nicht kopieren
terramap.mapwidget.error.copyregion=Konnte Vanilla Region außerhalb der Projektion nicht kopieren
terramap.mapwidget.error.copy3dregion=Konnte 3D Region Koordinaten außerhalb der Projektion nicht kopieren
terramap.mapwidget.error.copy2dregion=Konnte 2D Region Koordinaten außerhalb der Projektion nicht kopieren
terramap.mapwidget.error.tp=Du kannst dich nicht außerhalb der Projektion teleportieren
terramap.maps.debug.terrain=Gelände Debug

#### Full-screen map ####

## Message to translators: you can add as many lines as you need for your language here, just add the corresponding number at the end of the key
terramap.terramapscreen.projection_warning.line1=Terramap ist auf diesem Server nicht installiert!!
terramap.terramapscreen.projection_warning.line2=Es ist nicht möglich, die Projektion zu identifizieren.
terramap.terramapscreen.projection_warning.line3=Elemnte der Minecraft-Welt werden nicht auf der Karte angezeigt.
terramap.terramapscreen.projection_warning.line4=Du kannst den Server-Admin fragen, Terramap zu installieren,
terramap.terramapscreen.projection_warning.line5=oder du kannst die Projektion manuell im Rechtsklick-Menü einstellen.
terramap.terramapscreen.mapstylefailed.title=Einige Kartenstile konnten nicht geladen werden.
terramap.terramapscreen.mapstylefailed.provider=Anbieter: %1$s
terramap.terramapscreen.mapstylefailed.exception=Ausnahme: %1$s

## Buttons
terramap.terramapscreen.buttons.close.tooltip=Karte schließen
terramap.terramapscreen.buttons.zoomin.tooltip=Hineinzoomen
terramap.terramapscreen.buttons.zoomout.tooltip=Herauszoomen
terramap.terramapscreen.buttons.track.tooltip=Spieler verfolgen
terramap.terramapscreen.buttons.style.tooltip=Kartenstil ändern
terramap.terramapscreen.buttons.info.tooltip=Informationsfenster und Suchleiste einklappen
terramap.terramapscreen.buttons.config.tooltip=Konfigurations-Menü öffnen
terramap.terramapscreen.search.wip=In Arbeit

## Info panel
terramap.terramapscreen.information.mouse_geo=Mausposition: %1$s° %2$s°
terramap.terramapscreen.information.mouse_mc=X: %1$s Z: %2$s
terramap.terramapscreen.information.trackedoutsidemap=%1$s liegt außerhalb der Projektion
terramap.terramapscreen.information.tracked=%1$s: %2$s° %3$s°
terramap.terramapscreen.information.playerout=Du befindest dich außerhalb der Projektion
terramap.terramapscreen.information.playergeo=Speielerposition: %1$s° %2$s°
terramap.terramapscreen.information.noplayer=Spielerposition: -° -°
terramap.terramapscreen.information.distortion=Verzerrung: %1$s Blöcke/m ; ±%2$s°

## Marker controllers
terramap.terramapscreen.markercontrollers.buttons.mainplayer=Sichtbarkeit des Spielers bearbeiten
terramap.terramapscreen.markercontrollers.buttons.otherplayer=Sichtbarkeit anderer Spieler bearbeiten
terramap.terramapscreen.markercontrollers.buttons.animals=Sichtbarkeit der Tiere bearbeiten
terramap.terramapscreen.markercontrollers.buttons.mobs=Sichtbarkeit der Mobs bearbeiten
terramap.terramapscreen.markercontrollers.buttons.direction=Sichtbarkeit der Richtungspfeile der Spieler bearbeiten
terramap.terramapscreen.markercontrollers.buttons.name=Sichtbarkeit der Namen der Spieler bearbeiten

#### In game ####
terramap.ingameactions.copy.noplayer=Konnte Koordinaten nicht kopieren: Kein Spieler
terramap.ingameactions.copy.noproj=Konnte Koordinaten nicht kopieren: Keine Projektion
terramap.ingameactions.copy.outproj=Konnte Koordinaten nicht kopieren: Du bist außerhalb der Projektion
terramap.ingameactions.copy.mc=Minecraft Koordinaten in die Zwischenablage kopiert
terramap.ingameactions.copy.geo=Geografische Koordinaten in die Zwischenablage kopiert
terramap.toasts.welcome.title=Terramap
terramap.toasts.welcome.text=Klicke %1$s um die Karte zu öffnen

#### Commands ####
terramap.commands.terrashow.usage=/terrashow <zeigen|verstecken|Status> [Spielername (optional)]
terramap.commands.terrashow.too_few_parameters=Zu wenige Parameter: /terrashow <zeigen|verstecken|Status> [Spielername (optional)]
terramap.commands.terrashow.too_many_parameters=Zu viele Parameter: /terrashow <zeigen|verstecken|Status> [Spielermame (optional)]
terramap.commands.terrashow.console_player_name=Der Spielename ist beim Ausführen über die Server-Konsole nötig: /terrashow <zeigen|verstecken|Status> [Spielername (optional)]
terramap.commands.terrashow.cannot_change_own_visibility=Du hast nicht die Berechtigung, deine Sichtbarkeit zu ändern
terramap.commands.terrashow.cannot_change_others_visibility=Du hast nicht die Berechtigung, die Sichtbarkeit anderer Spieler zu ändern
terramap.commands.terrashow.noplayer=Spieler existiert nicht: /terrashow <zeigen|verstecken|Status> [Spielername (optional)]
terramap.commands.terrashow.invalid_action=Kein gültiger Befehl: /terrashow <zeigen|verstecken|Status> [Spielername (optional)]
terramap.commands.terrashow.getvisible=%1$s ist momentan auf der Karte sichtbar
terramap.commands.terrashow.setvisible=%1$s ist jetzt auf der Karte sichtbar
terramap.commands.terrashow.gethidden=%1$s ist momentan auf der Karte nicht sichtbar
terramap.commands.terrashow.sethidden=%1$s ist jetzt auf Karte nicht mehr sichtbar
terramap.commands.reloadmapstyles.usage=/reloadmapstyles
terramap.commands.reloadmapstyles.forbidden=Du hast nicht die Berechtigung, diesen Befehl zu nutzen!
terramap.commands.reloadmapstyles.done=Fertig
terramap.commands.reloadmapstyles.error=Fehler beim erneuten Laden des Mapstils.
terramap.commands.opentmap.numberargs=Keine Gültige Anzahl an Parametern, Zoom, Breitengrad und Längengrad werden benötigt.
terramap.commands.opentmap.couldnotopen=Konnte Terramap im momentanen Kontext öffnen..
terramap.commands.opentmap.usage=/opentmap <Zoom> <Breitengrad> <Längengrad>