# # Smylib GUI
smylibgui.popup.info.ok=Ok

# # Config
terramap.config.minimap.enable=小地圖：啟用
terramap.config.minimap.style=小地圖：樣式
terramap.config.minimap.pos_x=小地圖：X軸位置 (%%)
terramap.config.minimap.pos_y=小地圖：Y軸位置 (%%)
terramap.config.minimap.width=小地圖：寬度 (%%)
terramap.config.minimap.height=小地圖：高度 (%%)
terramap.config.minimap.zoom=小地圖：縮放
terramap.config.minimap.show_entities=小地圖：顯示實體
terramap.config.minimap.show_players=小地圖：顯示其他玩家
terramap.config.minimap.tile_scaling=小地圖：尺度
terramap.config.minimap.direction=小地圖：玩家方向
terramap.config.minimap.rotation=小地圖：旋轉
terramap.config.minimap.chunk=小地圖：區域和區塊
terramap.config.compass.visibility=羅盤：啟用
terramap.config.compass.position.x=羅盤：X軸位置 (%%)
terramap.config.compass.position.y=羅盤：Y軸位置 (%%)
terramap.config.compass.width=羅盤：寬度 (%%)
terramap.config.minimap=小地圖
terramap.config.compass=羅盤
terramap.config.save_ui_state=儲存使用者介面狀態
terramap.config.chat_on_map=在地圖上顯示聊天
terramap.config.force_terra_world=強制Terra世界
terramap.config.client=用戶端
terramap.config.server=伺服器
terramap.config.enable_debug_maps=啟用除錯地圖
terramap.config.tile_scaling=圖磚尺度
terramap.config.max_tile_load=圖磚快取容量
terramap.config.double_click_delay=雙擊延遲
terramap.config.tpllcmd=tpll指令
terramap.config.forcetpllcmd=強制tp指令
terramap.config.sync_players=同步玩家
terramap.config.sync_spec=同步觀察者
terramap.config.sync_interval=地圖同步刻度間隔
terramap.config.sync_heartbeet=同步逾時
terramap.config.players_opt_in_to_display_default=預設顯示玩家
terramap.config.sync_custom_maps=發送自訂地圖到用戶端
terramap.config.join_without_mod_message=未使用Terramap加入
terramap.config.join_with_outdated_mod_message=使用舊版Terramap加入
terramap.config.unlock_zoom=解鎖縮放
terramap.config.low_zoom_level=在縮放層級下保持載入
terramap.config.cancel=取消
terramap.config.cancel.tooltip=不儲存並關閉
terramap.config.reset=重置
terramap.config.reset.tooltip=重置所有設定值
terramap.config.save=儲存
terramap.config.save.tooltip=儲存並關閉
terramap.config.options.tooltip=更多選項
terramap.configmenu.title=Terramap組態
terramap.configmenu.save=儲存
terramap.configmenu.save.tooltip=儲存並關閉
terramap.configmenu.cancel=取消
terramap.configmenu.cancel.tooltip=不儲存並關閉
terramap.configmenu.reset=重置
terramap.configmenu.reset.tooltip=重置所有設定值
terramap.configmenu.title.mapsettings=Terramap組態：地圖設置
terramap.configmenu.title.mapstyles=Terramap組態：地圖樣式
terramap.configmenu.title.other=Terramap組態：其他
terramap.configmenu.unlockzoom=解鎖縮放：
terramap.configmenu.unlockzoom.tooltip=解鎖人工縮放上限至25
terramap.configmenu.saveui=儲存使用者介面狀態：
terramap.configmenu.saveui.tooltip=關閉全螢幕地圖時記住F1和除錯模式
terramap.configmenu.chatonmap=在地圖上聊天:
terramap.configmenu.chatonmap.tooltip=在全螢幕地圖上顯示聊天
terramap.configmenu.tilescaling=地圖尺度：
terramap.configmenu.doubleclick=雙擊延遲：
terramap.configmenu.tilecache=圖磚快取：
terramap.configmenu.tilecache.tooltip=每張地圖在記憶體中保持載入的圖磚數量
terramap.configmenu.lowzoom=低縮放：
terramap.configmenu.lowzoom.tooltip=不卸載此縮放層級以下的圖磚
terramap.configmenu.configureminimap=配置抬頭顯示器
terramap.configmenu.configureminimap.tooltip=配置遊戲內小地圖和羅盤
terramap.configmenu.debugmapstyles=啟用除錯地圖樣式：
terramap.configmenu.debugmapstyles.tooltip=你需要儲存並重新載入以啟用除錯地圖樣式
terramap.configmenu.mapstyles.base=基本 (%1$s)：%2$s
terramap.configmenu.mapstyles.proxy=代理 (%1$s)：%2$s
terramap.configmenu.mapstyles.server=伺服器 (%1$s)：%2$s
terramap.configmenu.mapstyles.custom=使用者 (%1$s)：%2$s
terramap.configmenu.mapstyles.effective=有效樣式 (%1$s)：%2$s
terramap.configmenu.mapstyles.reload=重新載入地圖樣式s
terramap.configmenu.mapstyles.open=開啟地圖樣式組態檔
terramap.configmenu.teleportcmd=傳送指令：
terramap.configmenu.pagenumber=%1$s之%2$s頁
terramap.configmenu.asksave.prompt=儲存組態？
terramap.configmenu.asksave.confirm=是
terramap.configmenu.asksave.deny=否
terramap.configmenu.asksave.cancel=取消
terramap.configmenu.tilescaling.auto=自動

# # Hud config
terramap.hudconfig.minimap=小地圖：
terramap.hudconfig.minimap.tooltip=更改小地圖可見性 
terramap.hudconfig.compass=羅盤：
terramap.hudconfig.compass.tooltip=更改羅盤可見性 
terramap.hudconfig.players=玩家：
terramap.hudconfig.players.tooltip=更改其他玩家在小地圖上的可見性
terramap.hudconfig.entities=實體：
terramap.hudconfig.entities.tooltip=更改實體在小地圖上的可見性
terramap.hudconfig.directions=玩家方向：
terramap.hudconfig.directions.tooltip=更改玩家朝向在小地圖上的可見性
terramap.hudconfig.rotation=跟隨玩家旋轉：
terramap.hudconfig.rotation.tooltip=是否隨著玩家移動視角來調動小地圖
terramap.hudconfig.chunks=區域和區塊
terramap.hudconfig.chunks.tooltip=是否顯示Minecraft區域和區塊的界限
terramap.hudconfig.scaling=尺度：
terramap.hudconfig.scaling.tooltip=更改小地圖呈現的「圖磚尺度」因子
terramap.hudconfig.zoom=縮放：
terramap.hudconfig.zoom.tooltip=更改小地圖縮放層級
terramap.hudconfig.mapstyle.tooltip=更改小地圖樣式
terramap.hudconfig.explain=使用預覽視窗移動小地圖和羅盤的位置並重設尺寸，點擊選單按鈕查看更多選項。

# # Keys
terramap.binding.category=Terramap
terramap.binding.open_map=開啟地圖
terramap.binding.toggle_debug=切換Terramap除錯模式
terramap.binding.shortcuts=地圖快捷鍵
terramap.binding.copy_geo=複製地理座標
terramap.binding.copy_mc=複製Minecraft座標
terramap.binding.zoom_in=放大
terramap.binding.zoom_out=縮小
terramap.binding.toggle_minimap=切換小地圖的可見性
terramap.binding.configure_minimap=開啟抬頭顯示器的組態

# # Map
terramap.mapwidget.rclickmenu.teleport=傳送到這裡
terramap.mapwidget.rclickmenu.center=以此作為地圖中心
terramap.mapwidget.rclickmenu.copy=複製
terramap.mapwidget.rclickmenu.copy.geo=地理座標
terramap.mapwidget.rclickmenu.copy.block=方塊座標
terramap.mapwidget.rclickmenu.copy.chunk=區塊座標
terramap.mapwidget.rclickmenu.copy.region=原版區域檔案名
terramap.mapwidget.rclickmenu.copy.3dr=Y
terramap.mapwidget.rclickmenu.copy.2dr=2D區域檔案名
terramap.mapwidget.rclickmenu.open=顯示在
terramap.mapwidget.rclickmenu.open_osm=開放街圖
terramap.mapwidget.rclickmenu.open_bte=BTE網站
terramap.mapwidget.rclickmenu.open_gmaps=Google地圖
terramap.mapwidget.rclickmenu.open_gearth_web=Google地球網頁版
terramap.mapwidget.rclickmenu.open_gearth_pro=Google地球專業版
terramap.mapwidget.rclickmenu.open_bing=Bing地圖
terramap.mapwidget.rclickmenu.open_wikimapia=維基衛星地圖
terramap.mapwidget.rclickmenu.open_yandex=Yandex地圖
terramap.mapwidget.rclickmenu.set_proj=設置投影
terramap.mapwidget.rclickmenu.offset=設置背景偏移
terramap.mapwidget.error.header=錯誤：
terramap.mapwidget.shortcuts.tp=點擊傳送
terramap.mapwidget.error.copyblock=在投影外複製方塊座標失敗
terramap.mapwidget.error.copychunk=在投影外複製區塊座標失敗
terramap.mapwidget.error.copyregion=在投影外複製原版區域座標失敗
terramap.mapwidget.error.copy3dregion=在投影外複製3D區域座標失敗
terramap.mapwidget.error.copy2dregion=在投影外複製2D區域座標失敗
terramap.mapwidget.error.tp=無法傳送到投影外
terramap.maps.debug.terrain=地形除錯
terramap.mapwidget.layers.raster.desc=網格圖磚地圖
terramap.mapwidget.layers.mcchunks.name=Minecraft輪廓
terramap.mapwidget.layers.mcchunks.desc=區域和區塊
terramap.mapwidget.layers.distortion.name=變形
terramap.mapwidget.layers.distortion.desc=預覽變形


# # Message to translators: you can add as many lines as you need for your language here, just add the corresponding number at the end of the key
terramap.terramapscreen.projection_warning.line1=伺服器未安裝Terramap！！
terramap.terramapscreen.projection_warning.line2=無法識別使用中的投影。
terramap.terramapscreen.projection_warning.line3=Minecraft世界中的元素不會顯示在地圖上。
terramap.terramapscreen.projection_warning.line4=你可以請伺服器管理員安裝Terramap，
terramap.terramapscreen.projection_warning.line5=或者你可以在右鍵選單中手動設置投影。
terramap.terramapscreen.mapstylefailed.title=部分地圖樣式載入失敗。
terramap.terramapscreen.mapstylefailed.provider=提供者：%1$s
terramap.terramapscreen.mapstylefailed.exception=例外條款：%1$s

# # Buttons
terramap.terramapscreen.buttons.close.tooltip=關閉地圖
terramap.terramapscreen.buttons.compass.tooltip=重置地圖旋轉
terramap.terramapscreen.buttons.zoomin.tooltip=放大
terramap.terramapscreen.buttons.zoomout.tooltip=縮小
terramap.terramapscreen.buttons.track.tooltip=追蹤玩家
terramap.terramapscreen.buttons.style.tooltip=更改地圖樣式
terramap.terramapscreen.buttons.info.tooltip=折疊資訊和搜尋面板
terramap.terramapscreen.buttons.config.tooltip=開啟組態選單
terramap.terramapscreen.warning.offset.tooltip=設置當前地圖呈現的偏移！

terramap.terramapscreen.search.wip=開發中

# # Info panel
terramap.terramapscreen.information.mouse_geo=滑鼠位置： %1$s° %2$s°
terramap.terramapscreen.information.mouse_mc=X座標：%1$s Z座標：%2$s
terramap.terramapscreen.information.trackedoutsidemap=%1$s在投影之外
terramap.terramapscreen.information.tracked=%1$s: %2$s° %3$s°
terramap.terramapscreen.information.playerout=你在投影之外
terramap.terramapscreen.information.playergeo=玩家位置：%1$s° %2$s°
terramap.terramapscreen.information.noplayer=玩家位置：-° -°
terramap.terramapscreen.information.distortion=變形：%1$s 格/米；±%2$s°

# # Marker controllers
terramap.terramapscreen.markercontrollers.buttons.mainplayer=切換主要玩家的可見性
terramap.terramapscreen.markercontrollers.buttons.otherplayer=切換其他玩家的可見性
terramap.terramapscreen.markercontrollers.buttons.animals=切換動物的可見性
terramap.terramapscreen.markercontrollers.buttons.mobs=切換怪物的可見性
terramap.terramapscreen.markercontrollers.buttons.direction=切換玩家朝向的可見性
terramap.terramapscreen.markercontrollers.buttons.name=切換玩家名稱的可見性

# # Layer panel
terramap.terramapscreen.layerscreen.title=進階圖層設定
terramap.terramapscreen.layerscreen.new=新圖層

# ### In game ####
terramap.ingameactions.copy.noplayer=無法複製座標：沒有玩家
terramap.ingameactions.copy.noproj=無法複製座標：沒有投影
terramap.ingameactions.copy.outproj=無法複製座標：你位於投影外
terramap.ingameactions.copy.mc=Minecraft座標已複製到剪貼簿
terramap.ingameactions.copy.geo=地理座標已複製到剪貼簿
terramap.toasts.welcome.title=Terramap
terramap.toasts.welcome.text=按%1$s開啟地圖

# ### Rendering offset popup ####
terramap.popup.renderoffset.title=設置圖層呈現的偏移
terramap.popup.renderoffset.x=X軸(像素)：
terramap.popup.renderoffset.y=Y軸(像素)：
terramap.popup.renderoffset.zoom=當前縮放：%s
terramap.popup.renderoffset.reset=重置
terramap.popup.renderoffset.set0=設置為0
terramap.popup.renderoffset.cancel=取消
terramap.popup.renderoffset.done=完成

# ### Commands ####
terramap.commands.terrashow.usage=/terrashow <show|hide|status> [玩家名稱（選填）]
terramap.commands.terrashow.too_few_parameters=參數過少：/terrashow <show|hide|status> [玩家名稱（選填）]
terramap.commands.terrashow.too_many_parameters=參數過多：/terrashow <show|hide|status> [玩家名稱（選填）]
terramap.commands.terrashow.console_player_name=從伺服器控制台執行命令時需要提供玩家名稱：/terrashow <show|hide|status> [玩家名稱（選填）]
terramap.commands.terrashow.cannot_change_own_visibility=你沒有權限更改你的可見性
terramap.commands.terrashow.cannot_change_others_visibility=你沒有權限更改其他人的可見性
terramap.commands.terrashow.noplayer=玩家不存在：/terrashow <show|hide|status> [玩家名稱（選填）]
terramap.commands.terrashow.invalid_action=無效操作：/terrashow <show|hide|status> [玩家名稱（選填）]
terramap.commands.terrashow.getvisible=%1$s目前在地圖上可見
terramap.commands.terrashow.setvisible=%1$s現已在地圖上可見
terramap.commands.terrashow.gethidden=%1$s目前在地圖上隱藏
terramap.commands.terrashow.sethidden=%1$s現已在地圖上隱藏
terramap.commands.reloadmapstyles.usage=/reloadmapstyles
terramap.commands.reloadmapstyles.forbidden=你沒有權限使用該指令！
terramap.commands.reloadmapstyles.done=完成
terramap.commands.reloadmapstyles.error=重新載入地圖樣式時出錯。
terramap.commands.opentmap.numberargs=參數數量無效，需要縮放、緯度和經度。
terramap.commands.opentmap.couldnotopen=無法在當前條件下開啟Terramap。
terramap.commands.opentmap.usage=/opentmap <縮放> <latitude> <longitude>terramap.mapwidget.layers.preview.name

terramap.mapwidget.mcchunks.tooltip=顯示區域和區塊的邊界
terramap.terramapscreen.layerscreen.export=匯出