version = project.version
description = "Core code shared by all versions"

dependencies {
    implementation project(":smylib:core")
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation project(":smylib:testing")
}