terramap.config.cache_dir=Name des Cache-Verzeichnisses
terramap.config.tpllcmd=tpll Befehl
terramap.config.forcetpllcmd=Zwingen Sie Clients den tp Befehl des Servers zu benutzen
terramap.config.tile_scaling=Kachelskalierung
terramap.config.max_tile_load=Maximale Anzahl an zu ladenden Kacheln 
terramap.config.show_entities=Lebewesen anzeigen
terramap.config.double_click_delay=Doppelklickverzögerung
terramap.config.ignore_projection_warning=Die Projektionswarnung ignorieren
terramap.config.sync_players=Spieler synchronisieren
terramap.config.sync_interval=Zeitintervall für die Kartensynchronisation (in Ticks)
terramap.config.sync_spec=Beobachter mit Clients synchronisieren
terramap.config.sync_heartbeet=Time-Out für die Synchronisation

TODO_terramap.config.players_opt_in_to_display_default=Default player display

terramap.maps.name.wikimedia=Wikimedia Karten
terramap.maps.copyright.wikimedia=Wikimedia Stiftung, © OpenStreetMap Mitwirkende 
terramap.maps.name.osm=OpenStreetMap
terramap.maps.copyright.osm=© OpenStreetMap Mitwirkende
terramap.maps.name.osmfr=OpenStreetMap Frankreich
terramap.maps.copyright.osmfr=© OpenStreetMap Mitwirkende, OSM Frankreich
terramap.maps.name.humanitarian=OpenStreetMap Humanitär
terramap.maps.copyright.humanitarian=© OpenStreetMap Mitwirkende, Humanitäres OpenStreetMap Team
terramap.maps.name.opentopo=OpenTopo Karte
terramap.maps.copyright.opentopo=© OpenStreetMap Mitwirkende, OpenTopo Team
terramap.maps.name.watercolor=Wasserfarbe
terramap.maps.copyright.watercolor=Kartenkacheln von Stamen Design, unter CC BY 3.0. Data © OpenStreetMap Mitwirkende, unter CC BY SA
terramap.maps.name.terrain=Terrain
terramap.maps.copyright.terrain=Kartenkacheln von Stamen Design, unter CC BY 3.0. Data © OpenStreetMap Mitwirkende, unter ODbL
terramap.binding.category=Terramap Tastenbelegung
terramap.binding.open_map=Öffnen der Karte
terramap.binding.toggle_debug=Einschalten der Terramap Debug Mod
terramap.mapgui.rclickmenu.teleport=Hier hin Teleportieren
terramap.mapgui.rclickmenu.center=Die Mitte der Karte
terramap.mapgui.rclickmenu.copy_geo=Standort in die Zwischenablage kopieren
terramap.mapgui.rclickmenu.copy_mc=Die Minecraft Koordinaten in die Zwischenablage kopieren
terramap.mapgui.rclickmenu.open_osm=Öffnen eines Standorts in OpenStreetMaps
terramap.mapgui.rclickmenu.open_bte=Öffnen eines Standortes auf der BTE Webseite
terramap.mapgui.rclickmenu.open_gmaps=Öffnen eines Standortes in Google Maps
terramap.mapgui.rclickmenu.open_gearth_web=Öffnen eines Standortes mit Google Earth im Browser
terramap.mapgui.rclickmenu.open_gearth_pro=Öffnen eines Standortes in Google Earth Pro
terramap.mapgui.rclickmenu.set_proj=Projektion festlegen
terramap.mapgui.projection_warning.unused_comment=Sie können hier so viele Zeilen hinzufügen, wie Sie für Ihre Sprache brauchen
terramap.mapgui.projection_warning.line1=Terramap ist nicht auf dem Server installiert!!
terramap.mapgui.projection_warning.line2=Man kann die verwendete Projektion nicht identifizieren.
terramap.mapgui.projection_warning.line3=Elemente aus der Minecraft Welt werden nicht auf der Karte angezeigt.
terramap.mapgui.projection_warning.line4=Sie können den Serveradministrator bitten, Terramap zu installieren,
terramap.mapgui.projection_warning.line5=oder sie stellen die verwendete Projektion manuell im Rechtsklickmenü ein.
terramap.mapgui.information.mouse_geo=Mausposition: %1$s° %2$s°
terramap.mapgui.information.mouse_mc=X: %1$s Z: %2$s
terramap.mapgui.information.playeroutsidemap=Ihr Spieler ist außerhalb des projizierten Bereichs
terramap.mapgui.information.playergeo=Spielerposition: %1$s° %2$s°
terramap.mapgui.information.followedoutsidemap=%s befindet sich außerhalb des projizierten Bereichs
terramap.mapgui.information.followedgeo=%1$s's Position: %2$s° %3$s°
terramap.mapgui.information.followed=Tracking %s
terramap.mapgui.information.projection=Projektion: %s
terramap.mapgui.information.orientation=Ausrichtung: %s
