## Config
terramap.config.minimap.enable=Minimap: enable
terramap.config.minimap.style=Minimap: style
terramap.config.minimap.pos_x=Minimap: X position (%%)
terramap.config.minimap.pos_y=Minimap: Y position (%%)
terramap.config.minimap.width=Minimap: width (%%)
terramap.config.minimap.height=Minimap: height (%%)
terramap.config.minimap.zoom=Minimap: zoom
terramap.config.minimap.show_entities=Minimap: show entities
terramap.config.minimap.show_players=Minimap: show other players
terramap.config.minimap.tile_scaling=Minimap: scaling
terramap.config.minimap.direction=Minimap: player directions
terramap.config.compass.visibility=Compass: enable
terramap.config.compass.position.x=Compass: X position (%%)
terramap.config.compass.position.y=Compass: Y position (%%)
terramap.config.compass.width=Compass: width (%%)
terramap.config.minimap=Minimap
terramap.config.compass=Compass
terramap.config.save_ui_state=Save UI state
terramap.config.client=Client
terramap.config.server=Server
terramap.config.enable_debug_maps=Enable debug maps
terramap.config.tile_scaling=Tile Scaling
terramap.config.max_tile_load=Tile cache size
terramap.config.double_click_delay=Double click delay
terramap.config.tpllcmd=tpll command
terramap.config.forcetpllcmd=Force tp command
terramap.config.sync_players=Synchronize players
terramap.config.sync_spec=Sync spectators
terramap.config.sync_interval=Map sync tick interval
terramap.config.sync_heartbeet=Sync timeout
terramap.config.players_opt_in_to_display_default=Default player display
terramap.config.sync_custom_maps=Send custom maps to client
terramap.config.join_without_mod_message=Join without Terramap
terramap.config.join_with_outdated_mod_message=Join with out-dated Terramap
terramap.config.unlock_zoom=Unlock zoom
terramap.config.low_zoom_level=Keep loaded under zoom level
terramap.config.cancel=Cancel
terramap.config.cancel.tooltip=Close without saving
terramap.config.reset=Reset
terramap.config.reset.tooltip=Reset all values
terramap.config.save=Save
terramap.config.save.tooltip=Save and close
terramap.config.options.tooltip=More options
terramap.configmenu.title=Terramap config
terramap.configmenu.save=Save
terramap.configmenu.save.tooltip=Save and close
terramap.configmenu.cancel=Cancel
terramap.configmenu.cancel.tooltip=Close without saving
terramap.configmenu.reset=Reset
terramap.configmenu.reset.tooltip=Reset all values
terramap.configmenu.title.mapsettings=Terramap Configuration: map settings
terramap.configmenu.title.mapstyles=Terramap Configuration: mapstyles
terramap.configmenu.title.other=Terramap Configuration: other
terramap.configmenu.unlockzoom=Unlock zoom: 
terramap.configmenu.unlockzoom.tooltip=Unlock artificial zoom up to 25
terramap.configmenu.saveui=Save UI state: 
terramap.configmenu.saveui.tooltip=Remember F1 and debug mod when closing the full-screen map
terramap.configmenu.tilescaling=Map scaling: 
terramap.configmenu.doubleclick=Double click delay: 
terramap.configmenu.tilecache=Tile cache: 
terramap.configmenu.tilecache.tooltip=Number of tiles to keep load in memory for each map
terramap.configmenu.lowzoom=Low zoom: 
terramap.configmenu.lowzoom.tooltip=Tiles under this zoom level will never unload
terramap.configmenu.configureminimap=Configure HUD
terramap.configmenu.configureminimap.tooltip=Configure the in game minimap and compass
terramap.configmenu.debugmapstyles=Enable debug map styles: 
terramap.configmenu.debugmapstyles.tooltip=Enables debug map styles, you need to save and then reload them
terramap.configmenu.mapstyles.base=Base (%1$s): %2$s
terramap.configmenu.mapstyles.proxy=Proxy (%1$s): %2$s
terramap.configmenu.mapstyles.server=Server (%1$s): %2$s
terramap.configmenu.mapstyles.custom=User (%1$s): %2$s
terramap.configmenu.mapstyles.effective=Effective styles (%1$s): %2$s
terramap.configmenu.mapstyles.reload=Reload map styles
terramap.configmenu.mapstyles.open=Open map style config file
terramap.configmenu.teleportcmd=Teleport command: 
terramap.configmenu.pagenumber=Page %1$s of %2$s
terramap.configmenu.asksave.prompt=Save configuration ?
terramap.configmenu.asksave.confirm=Yes
terramap.configmenu.asksave.deny=No
terramap.configmenu.asksave.cancel=Cancel
terramap.configmenu.tilescaling.auto=Auto

## Hud config
terramap.hudconfig.minimap=Minimap: 
terramap.hudconfig.minimap.tooltip=Change minimap visibility 
terramap.hudconfig.compass=Compass: 
terramap.hudconfig.compass.tooltip=Change compass visibility 
terramap.hudconfig.players=Players: 
terramap.hudconfig.players.tooltip=Change the visibility of other players on the minimap
terramap.hudconfig.entities=Entities: 
terramap.hudconfig.entities.tooltip=Change the visibility of entities on the minimap
terramap.hudconfig.directions=Player directions: 
terramap.hudconfig.directions.tooltip=Change the visibility of players' direction arrows on the minimap
terramap.hudconfig.scaling=Scaling: 
terramap.hudconfig.scaling.tooltip=Change minimap rendering "tile scaling" factor
terramap.hudconfig.zoom=Zoom: 
terramap.hudconfig.zoom.tooltip=Change minimap zoom level
terramap.hudconfig.mapstyle.tooltip=Change minimap style
terramap.hudconfig.explain=Move and resize the minimap and the compass using the preview windows, and click the menu button for more options.

## Keys
terramap.binding.category=Terramap
terramap.binding.open_map=Open map
terramap.binding.toggle_debug=Toggle Terramap debug mode
terramap.binding.shortcuts=Map shortcuts
terramap.binding.copy_geo=Copy geographic coordinates
terramap.binding.copy_mc=Copy Minecraft coordinates
terramap.binding.zoom_in=Zoom in
terramap.binding.zoom_out=Zoom out
terramap.binding.toggle_minimap=Toggle minimap visibility
terramap.binding.configure_minimap=Open HUD config

## Map
terramap.mapwidget.rclickmenu.teleport=Teleport here
terramap.mapwidget.rclickmenu.center=Center map here
terramap.mapwidget.rclickmenu.copy=Copy
terramap.mapwidget.rclickmenu.copy.geo=Geographic coordinates
terramap.mapwidget.rclickmenu.copy.block=Block coordinates
terramap.mapwidget.rclickmenu.copy.chunk=Chunk coordinates
terramap.mapwidget.rclickmenu.copy.region=Vanilla region file name
terramap.mapwidget.rclickmenu.copy.3dr=Y=0 3D region file name
terramap.mapwidget.rclickmenu.copy.2dr=2D region file name
terramap.mapwidget.rclickmenu.open=Show in
terramap.mapwidget.rclickmenu.open_osm=OpenStreetMaps
terramap.mapwidget.rclickmenu.open_bte=BTE website
terramap.mapwidget.rclickmenu.open_gmaps=Google Maps
terramap.mapwidget.rclickmenu.open_gearth_web=Google Earth web
terramap.mapwidget.rclickmenu.open_gearth_pro=Google Earth Pro
terramap.mapwidget.rclickmenu.open_bing=Bing Maps
terramap.mapwidget.rclickmenu.open_wikimapia=Wikimapia
terramap.mapwidget.rclickmenu.open_yandex=Yandex Maps
terramap.mapwidget.rclickmenu.set_proj=Set projection
terramap.mapwidget.error.header=Error:
terramap.mapwidget.shortcuts.tp=Click to teleport
terramap.mapwidget.error.copyblock=Failed to copy block coordinates outside the projection
terramap.mapwidget.error.copychunk=Failed to copy chunk coordinates outside the projection
terramap.mapwidget.error.copyregion=Failed to copy vanilla region coordinates outside the projection
terramap.mapwidget.error.copy3dregion=Failed to copy 3d region coordinates outside the projection
terramap.mapwidget.error.copy2dregion=Failed to copy 2d region coordinates outside the projection
terramap.mapwidget.error.tp=Could not teleport outside the projection
terramap.maps.debug.terrain=Terrain debug

#### Full-screen map ####

## Message to translators: you can add as many lines as you need for your language here, just add the corresponding number at the end of the key
terramap.terramapscreen.projection_warning.line1=Terramap is not installed on the server!!
terramap.terramapscreen.projection_warning.line2=There is no way to identify the projection used.
terramap.terramapscreen.projection_warning.line3=Elements from the Minecraft world will not be displayed on the map.
terramap.terramapscreen.projection_warning.line4=You can ask the server administrator to install Terramap,
terramap.terramapscreen.projection_warning.line5=or you can manually set the projection used in the right click menu.
terramap.terramapscreen.mapstylefailed.title=Some map styles failed to load.
terramap.terramapscreen.mapstylefailed.provider=Provider: %1$s
terramap.terramapscreen.mapstylefailed.exception=Exception: %1$s

## Buttons
terramap.terramapscreen.buttons.close.tooltip=Close map
terramap.terramapscreen.buttons.zoomin.tooltip=Zoom in
terramap.terramapscreen.buttons.zoomout.tooltip=Zoom out
terramap.terramapscreen.buttons.track.tooltip=Track player
terramap.terramapscreen.buttons.style.tooltip=Change map style
terramap.terramapscreen.buttons.info.tooltip=Collapse information and search pannel
terramap.terramapscreen.buttons.config.tooltip=Open config menu
terramap.terramapscreen.search.wip=Work in progress

## Info panel
terramap.terramapscreen.information.mouse_geo=Mouse position: %1$s° %2$s°
terramap.terramapscreen.information.mouse_mc=X: %1$s Z: %2$s
terramap.terramapscreen.information.trackedoutsidemap=%1$s is outside the projection
terramap.terramapscreen.information.tracked=%1$s: %2$s° %3$s°
terramap.terramapscreen.information.playerout=You are outside the projection
terramap.terramapscreen.information.playergeo=Player position: %1$s° %2$s°
terramap.terramapscreen.information.noplayer=Player position: -° -°
terramap.terramapscreen.information.distortion=Distortion: %1$s blocks/m ; ±%2$s°

## Marker controllers
terramap.terramapscreen.markercontrollers.buttons.mainplayer=Toggle main player visibility
terramap.terramapscreen.markercontrollers.buttons.otherplayer=Toggle other players visibility
terramap.terramapscreen.markercontrollers.buttons.animals=Toggle animals visibility
terramap.terramapscreen.markercontrollers.buttons.mobs=Toggle mobs visibility
terramap.terramapscreen.markercontrollers.buttons.direction=Toggle players' direction arrow visibility
terramap.terramapscreen.markercontrollers.buttons.name=Toggle players' name visibility

#### In game ####
terramap.ingameactions.copy.noplayer=Could not copy coordinates: no player
terramap.ingameactions.copy.noproj=Could not copy coordinates: no projection
terramap.ingameactions.copy.outproj=Could not copy coordinates: you are outside the projection
terramap.ingameactions.copy.mc=Copied Minecraft coordinates to clipboard
terramap.ingameactions.copy.geo=Copied geographic coordinates to clipboard
terramap.toasts.welcome.title=Terramap
terramap.toasts.welcome.text=Press %1$s to open the map

#### Commands ####
terramap.commands.terrashow.usage=/terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.too_few_parameters=Too few parameters: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.too_many_parameters=Too many parameters: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.console_player_name=Player name is required when executing from the server console: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.cannot_change_own_visibility=You do not have the permission to change your visibility
terramap.commands.terrashow.cannot_change_others_visibility=You do not have the permission to change others' visibility
terramap.commands.terrashow.noplayer=Player does not exist: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.invalid_action=Invalid action: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.getvisible=%1$s is currently visible on the map
terramap.commands.terrashow.setvisible=%1$s is now visible on the map
terramap.commands.terrashow.gethidden=%1$s is currently hidden on the map
terramap.commands.terrashow.sethidden=%1$s is now hidden on the map
terramap.commands.reloadmapstyles.usage=/reloadmapstyles
terramap.commands.reloadmapstyles.forbidden=You do not have the permission to use that command!
terramap.commands.reloadmapstyles.done=Done
terramap.commands.reloadmapstyles.error=Error when reloading mapstyles.
terramap.commands.opentmap.numberargs=Invalid number of arguments, zoom, latitude and longitude are required.
terramap.commands.opentmap.couldnotopen=Could not open Terramap in the current context.
terramap.commands.opentmap.usage=/opentmap <zoom> <latitude> <longitude>

