terramap.config.minimap.enable=Minimap:enable
terramap.config.minimap.style=Minimap: style
terramap.config.minimap.pos_x=Minimap: X position (%)
terramap.config.minimap.pos_y=Minimap: Y position (%)
terramap.config.minimap.width=Minimap width (%)
terramap.config.minimap.height=Minimap height (%)
terramap.config.minimap.zoom=Minimap zoom
terramap.config.minimap.show_entities=Minimap: show entities
terramap.config.minimap.show_players=Minimap: show other players
terramap.config.cache_dir=Cache directory
terramap.config.tile_scaling=Tile Scaling
terramap.config.auto_tile_scaling=Automatic tile scaling
terramap.config.max_tile_load=Tile cache size
terramap.config.double_click_delay=Double click delay
terramap.config.tpllcmd=tpll command
terramap.config.forcetpllcmd=Force tp command
terramap.config.sync_players=Synchronize players
terramap.config.sync_spec=Sync spectators
terramap.config.sync_interval=Map sync tick interval
terramap.config.sync_heartbeet=Sync timeout
terramap.config.players_opt_in_to_display_default=Default player display
terramap.config.sync_custom_maps=Send custom maps to client

terramap.binding.category=Terramap key bindings
terramap.binding.open_map=Open map
terramap.binding.toggle_debug=Toggle Terramap debug mod
terramap.mapgui.rclickmenu.teleport=Teleport here
terramap.mapgui.rclickmenu.center=Center map here
terramap.mapgui.rclickmenu.copy_geo=Copy coordinates
terramap.mapgui.rclickmenu.copy_mc=Copy Minecraft coordinates
terramap.mapgui.rclickmenu.open=Show in
terramap.mapgui.rclickmenu.open_osm=OpenStreetMaps
terramap.mapgui.rclickmenu.open_bte=BTE website
terramap.mapgui.rclickmenu.open_gmaps=Google Maps
terramap.mapgui.rclickmenu.open_gearth_web=Google Earth web
terramap.mapgui.rclickmenu.open_gearth_pro=Google Earth Pro
terramap.mapgui.rclickmenu.set_proj=Set projection
terramap.mapgui.projection_warning.unused_comment=You can add as many lines as you need for your language here
terramap.mapgui.projection_warning.line1=Terramap is not installed on the server!!
terramap.mapgui.projection_warning.line2=There is no way to identify the projection used.
terramap.mapgui.projection_warning.line3=Elements from the Minecraft world will not be displayed on the map.
terramap.mapgui.projection_warning.line4=You can ask the server administrator to install Terramap,
terramap.mapgui.projection_warning.line5=or you can manually set the projection used in the right click menu.
terramap.mapgui.information.mouse_geo=Mouse position: %1$s° %2$s°
terramap.mapgui.information.mouse_mc=X: %1$s Z: %2$s
terramap.mapgui.information.playeroutsidemap=Your player is outside the projected area
terramap.mapgui.information.playergeo=Player position: %1$s° %2$s°
terramap.mapgui.information.followedoutsidemap=%s is outside the projected area
terramap.mapgui.information.followedgeo=%1$s's position: %2$s° %3$s°
terramap.mapgui.information.followed=Tracking %s
terramap.mapgui.information.projection=Projection: %s
terramap.mapgui.information.orientation=Orientation: %s
