terramap.config.minimap.enable=Minimap:enable
terramap.config.minimap.style=Minimap: style
terramap.config.minimap.pos_x=Minimap: X position (%)
terramap.config.minimap.pos_y=Minimap: Y position (%)
terramap.config.minimap.width=Minimap width (%)
terramap.config.minimap.height=Minimap height (%)
terramap.config.minimap.zoom=Minimap zoom
terramap.config.minimap.show_entities=Minimap: show entities
terramap.config.minimap.show_players=Minimap: show other players
terramap.config.cache_dir=Cache directory
terramap.config.tile_scaling=Tile Scaling
terramap.config.auto_tile_scaling=Automatic tile scaling
terramap.config.max_tile_load=Tile cache size
terramap.config.double_click_delay=Double click delay
terramap.config.tpllcmd=tpll command
terramap.config.forcetpllcmd=Force tp command
terramap.config.sync_players=Synchronize players
terramap.config.sync_spec=Sync spectators
terramap.config.sync_interval=Map sync tick interval
terramap.config.sync_heartbeet=Sync timeout
terramap.config.players_opt_in_to_display_default=Default player display
terramap.config.sync_custom_maps=Send custom maps to client

terramap.binding.category=Terramap key bindings
terramap.binding.open_map=Open map
terramap.binding.toggle_debug=Toggle Terramap debug mod
terramap.binding.shortcuts=Map shortcuts
terramap.binding.copy_geo=Copy geographic coordinates
terramap.binding.copy_mc=Copy minecraft coordinates

terramap.mapwidget.rclickmenu.teleport=Teleport here
terramap.mapwidget.rclickmenu.center=Center map here
terramap.mapwidget.rclickmenu.copy=Copy
terramap.mapwidget.rclickmenu.copy.geo=Geographic coordinates
terramap.mapwidget.rclickmenu.copy.block=Block coordinates
terramap.mapwidget.rclickmenu.copy.chunk=Chunk coordinates
terramap.mapwidget.rclickmenu.copy.region=Vanilla region file name
terramap.mapwidget.rclickmenu.copy.3dr=Y=0 3D region file name
terramap.mapwidget.rclickmenu.copy.2dr=2D region file name
terramap.mapwidget.rclickmenu.open=Show in
terramap.mapwidget.rclickmenu.open_osm=OpenStreetMaps
terramap.mapwidget.rclickmenu.open_bte=BTE website
terramap.mapwidget.rclickmenu.open_gmaps=Google Maps
terramap.mapwidget.rclickmenu.open_gearth_web=Google Earth web
terramap.mapwidget.rclickmenu.open_gearth_pro=Google Earth Pro
terramap.mapwidget.rclickmenu.set_proj=Set projection

terramap.mapwidget.shortcuts.tp=Click to teleport

terramap.mapwidget.projection_warning.unused_comment=Message to translators: you can add as many lines as you need for your language here, just add the corresponding number at the end of the key
terramap.mapwidget.projection_warning.line1=Terramap is not installed on the server!!
terramap.mapwidget.projection_warning.line2=There is no way to identify the projection used.
terramap.mapwidget.projection_warning.line3=Elements from the Minecraft world will not be displayed on the map.
terramap.mapwidget.projection_warning.line4=You can ask the server administrator to install Terramap,
terramap.mapwidget.projection_warning.line5=or you can manually set the projection used in the right click menu.

terramap.mapgui.information.mouse_geo=Mouse position: %1$s° %2$s°
terramap.mapgui.information.mouse_mc=X: %1$s Z: %2$s
terramap.mapgui.information.playeroutsidemap=Your player is outside the projected area
terramap.mapgui.information.playergeo=Player position: %1$s° %2$s°
terramap.mapgui.information.followedoutsidemap=%s is outside the projected area
terramap.mapgui.information.followedgeo=%1$s's position: %2$s° %3$s°
terramap.mapgui.information.followed=Tracking %s
terramap.mapgui.information.projection=Projection: %s
terramap.mapgui.information.orientation=Orientation: %s
