terramap.config.minimap.enable=Minimap: enable
terramap.config.minimap.style=Minimap: style
terramap.config.minimap.pos_x=Minimap: X position (%%)
terramap.config.minimap.pos_y=Minimap: Y position (%%)
terramap.config.minimap.width=Minimap: width (%%)
terramap.config.minimap.height=Minimap: height (%%)
terramap.config.minimap.zoom=Minimap: zoom
terramap.config.minimap.show_entities=Minimap: show entities
terramap.config.minimap.show_players=Minimap: show other players
terramap.config.cache_dir=Cache directory
terramap.config.tile_scaling=Tile Scaling
terramap.config.auto_tile_scaling=Automatic tile scaling
terramap.config.max_tile_load=Tile cache size
terramap.config.double_click_delay=Double click delay
terramap.config.tpllcmd=tpll command
terramap.config.forcetpllcmd=Force tp command
terramap.config.sync_players=Synchronize players
terramap.config.sync_spec=Sync spectators
terramap.config.sync_interval=Map sync tick interval
terramap.config.sync_heartbeet=Sync timeout
terramap.config.players_opt_in_to_display_default=Default player display
terramap.config.sync_custom_maps=Send custom maps to client
terramap.config.join_without_mod_message=Join without Terramap
terramap.config.join_with_outdated_mod_message=Join with out-dated Terramap

terramap.binding.category=Terramap
terramap.binding.open_map=Open map
terramap.binding.toggle_debug=Toggle Terramap debug mode
terramap.binding.shortcuts=Map shortcuts
terramap.binding.copy_geo=Copy geographic coordinates
terramap.binding.copy_mc=Copy minecraft coordinates
terramap.binding.zoom_in=Zoom in
terramap.binding.zoom_out=Zoom out
terramap.binding.toggle_minimap=Toggle minimap visibility

terramap.mapwidget.rclickmenu.teleport=Teleport here
terramap.mapwidget.rclickmenu.center=Center map here
terramap.mapwidget.rclickmenu.copy=Copy
terramap.mapwidget.rclickmenu.copy.geo=Geographic coordinates
terramap.mapwidget.rclickmenu.copy.block=Block coordinates
terramap.mapwidget.rclickmenu.copy.chunk=Chunk coordinates
terramap.mapwidget.rclickmenu.copy.region=Vanilla region file name
terramap.mapwidget.rclickmenu.copy.3dr=Y=0 3D region file name
terramap.mapwidget.rclickmenu.copy.2dr=2D region file name
terramap.mapwidget.rclickmenu.open=Show in
terramap.mapwidget.rclickmenu.open_osm=OpenStreetMaps
terramap.mapwidget.rclickmenu.open_bte=BTE website
terramap.mapwidget.rclickmenu.open_gmaps=Google Maps
terramap.mapwidget.rclickmenu.open_gearth_web=Google Earth web
terramap.mapwidget.rclickmenu.open_gearth_pro=Google Earth Pro
terramap.mapwidget.rclickmenu.open_bing=Bing Maps
terramap.mapwidget.rclickmenu.open_wikimapia=Wikimapia
terramap.mapwidget.rclickmenu.open_yandex=Yandex Maps
terramap.mapwidget.rclickmenu.set_proj=Set projection

terramap.mapwidget.shortcuts.tp=Click to teleport

terramap.terramapscreen.projection_warning.unused_comment=Message to translators: you can add as many lines as you need for your language here, just add the corresponding number at the end of the key
terramap.terramapscreen.projection_warning.line1=Terramap is not installed on the server!!
terramap.terramapscreen.projection_warning.line2=There is no way to identify the projection used.
terramap.terramapscreen.projection_warning.line3=Elements from the Minecraft world will not be displayed on the map.
terramap.terramapscreen.projection_warning.line4=You can ask the server administrator to install Terramap,
terramap.terramapscreen.projection_warning.line5=or you can manually set the projection used in the right click menu.

terramap.terramapscreen.buttons.close.tooltip=Close map
terramap.terramapscreen.buttons.zoomin.tooltip=Zoom in
terramap.terramapscreen.buttons.zoomout.tooltip=Zoom out
terramap.terramapscreen.buttons.track.tooltip=Track player
terramap.terramapscreen.buttons.style.tooltip=Change map style
terramap.terramapscreen.buttons.info.tooltip=Collapse information and search pannel
terramap.terramapscreen.search.wip=Work in progress

terramap.terramapscreen.information.mouse_geo=Mouse position: %1$s° %2$s°
terramap.terramapscreen.information.mouse_mc=X: %1$s Z: %2$s
terramap.terramapscreen.information.trackedoutsidemap=%1$s is outside the projection
terramap.terramapscreen.information.tracked=%1$s: %2$s° %3$s°
terramap.terramapscreen.information.playerout=You are outside the projection
terramap.terramapscreen.information.playergeo=Player position: %1$s° %2$s°
terramap.terramapscreen.information.noplayer=Player position: -° -°
terramap.terramapscreen.information.distortion=Distortion: %1$s blocks/m ; ±%2$s°
terramap.terramapscreen.information.outdatedterra121=Please update Terra121

terramap.terramapscreen.markercontrollers.buttons.mainplayer=Toggle main player visibility
terramap.terramapscreen.markercontrollers.buttons.otherplayer=Toggle other players visibility
terramap.terramapscreen.markercontrollers.buttons.animals=Toggle animals visibility
terramap.terramapscreen.markercontrollers.buttons.mobs=Toggle mobs visibility

terramap.ingameactions.copy.noplayer=Could not copy coordinates: no player
terramap.ingameactions.copy.noproj=Could not copy coordinates: no projection
terramap.ingameactions.copy.outproj=Could not copy coordinates: you are outside the projection
terramap.ingameactions.copy.mc=Copied Minecraft coordinates to clipboard
terramap.ingameactions.copy.geo=Copied geographic coordinates to clipboard

terramap.commands.terrashow.usage=/terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.too_few_parameters=Too few parameters: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.too_many_parameters=Too many parameters: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.console_player_name=Player name is required when executing from the server console: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.cannot_change_own_visibility=You do not have the permission to change your visibility
terramap.commands.terrashow.cannot_change_others_visibility=You do not have the permission to change others' visibility
terramap.commands.terrashow.noplayer=Player does not exist: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.invalid_action=Invalid action: /terrashow <show|hide|status> [player name (optional)]
terramap.commands.terrashow.getvisible=%1$s is currently visible on the map
terramap.commands.terrashow.setvisible=%1$s is now visible on the map
terramap.commands.terrashow.gethidden=%1$s is currently hidden on the map
terramap.commands.terrashow.sethidden=%1$s is now hidden on the map

terramap.commands.reloadmapstyles.usage=/reloadmapstyles
terramap.commands.reloadmapstyles.forbidden=You do not have the permission to use that command!
terramap.commands.reloadmapstyles.done=Done
terramap.commands.reloadmapstyles.error=Error when reloading mapstyles


