terramap.config.cache_dir=Cache directory name
terramap.config.tpllcmd=tpll command
terramap.config.tile_scaling=Tile Scaling
terramap.config.max_tile_load=Max number of tiles to load
terramap.config.show_entities=Show entities
terramap.config.double_click_delay=Double click delay
terramap.config.ignore_projection_warning=Ignore projection warning
terramap.config.sync_players=Synchronize players
terramap.config.sync_interval=Map synchronization time interval (in ticks)
terramap.maps.name.wikimedia=Wikimedia maps
terramap.maps.copyright.wikimedia=Wikimedia Foundation, © OpenStreetMap contributors
terramap.maps.name.osm=OpenStreetMap
terramap.maps.copyright.osm=© OpenStreetMap contributors
terramap.maps.name.osmfr=OpenStreetMap France
terramap.maps.copyright.osmfr=© OpenStreetMap contributors, OSM France
terramap.maps.name.humanitarian=OpenStreetMap Humanitarian
terramap.maps.copyright.humanitarian=© OpenStreetMap contributors, Humanitarian OpenStreetMap Team
terramap.maps.name.opentopo=OpenTopo Map
terramap.maps.copyright.opentopo=© OpenStreetMap contributors, OpenTopo Team
terramap.maps.name.watercolor=Watercolor
terramap.maps.copyright.watercolor=Map tiles by Stamen Design, under CC BY 3.0. Data © OpenStreetMap contributors, under CC BY SA
terramap.maps.name.terrain=Terrain
terramap.maps.copyright.terrain=Map tiles by Stamen Design, under CC BY 3.0. Data © OpenStreetMap contributors, under ODbL
terramap.binding.category=Terramap key bindings
terramap.binding.open_map=Open map
terramap.binding.toggle_debug=Toggle Terramap debug mod
terramap.mapgui.rclickmenu.teleport=Teleport here
terramap.mapgui.rclickmenu.center=Center map here
terramap.mapgui.rclickmenu.copy_geo=Copy location to clipboard
terramap.mapgui.rclickmenu.copy_mc=Copy Minecraft coordinates to clipboard
terramap.mapgui.rclickmenu.open_osm=Open location in OpenStreetMaps
terramap.mapgui.rclickmenu.open_gmaps=Open location in Google Maps
terramap.mapgui.rclickmenu.open_gearth_web=Open location in Google Earth web
terramap.mapgui.rclickmenu.open_gearth_pro=Open location in Google Earth Pro
terramap.mapgui.rclickmenu.set_proj=Set projection
terramap.mapgui.projection_warning.unused_comment=You can add as many lines as you need for your language here
terramap.mapgui.projection_warning.line1=Terramap is not installed on the server!!
terramap.mapgui.projection_warning.line2=There is no way to identify the projection used.
terramap.mapgui.projection_warning.line3=Elements from the Minecraft world will not be displayed on the map.
terramap.mapgui.projection_warning.line4=You can ask the server administrator to install Terramap,
terramap.mapgui.projection_warning.line5=or you can manually set the projection used in the right click menu.
terramap.mapgui.information.mouse_geo=Mouse position: %1$s° %2$s°
terramap.mapgui.information.mouse_mc=X: %1$s Z: %2$s
terramap.mapgui.information.followed=Tracking %s
terramap.mapgui.information.projection=Projection: %s
terramap.mapgui.information.orientation=Orientation: %s