terramap.config.cache_dir=Nombre del directorio de caché
terramap.config.tpllcmd=Comando tpll
terramap.config.forcetpllcmd=Forzar los clientes a usar el comando tp del servidor
terramap.config.tile_scaling=Ajuste de las losetas
terramap.config.max_tile_load=Número máximo de losetas para cargar
terramap.config.show_entities=Mostrar entidades
terramap.config.double_click_delay=Retraso de doble clic
terramap.config.ignore_projection_warning=Ignorar aviso de proyección
terramap.config.sync_players=Sincronizar jugadores
terramap.config.sync_interval=Intervalo de tiempo de sincronización del mapa (en ticks)
terramap.config.sync_spec=Sincronizar jugadores con clientes
terramap.config.sync_heartbeet=Tiempo de espera de sincronización agotado

TODO_terramap.config.players_opt_in_to_display_default=Default player display

terramap.maps.name.wikimedia=Mapa de Wikimedia
terramap.maps.copyright.wikimedia=Wikimedia Foundation, © Contribuidores de OpenStreetMap
terramap.maps.name.osm=OpenStreetMap
terramap.maps.copyright.osm=© Contribuidores de OpenStreetMap
terramap.maps.name.osmfr=OpenStreetMap Francia
terramap.maps.copyright.osmfr=© Contribuidores de OpenStreetMap, OSM Francia
terramap.maps.name.humanitarian=OpenStreetMap Humanitario
terramap.maps.copyright.humanitarian=© Contribuidores de OpenStreetMap, Humanitarian OpenStreetMap Team
terramap.maps.name.opentopo= Mapa OpenTopo
terramap.maps.copyright.opentopo=© Contribuidores de OpenStreetMap, OpenTopo Team
terramap.maps.name.watercolor=Watercolor
terramap.maps.copyright.watercolor=Map tiles by Stamen Design, under CC BY 3.0. Data © OpenStreetMap contributors, under CC BY SA
terramap.maps.name.terrain=Terreno 3D
terramap.maps.copyright.terrain=Map tiles by Stamen Design, under CC BY 3.0. Data © OpenStreetMap contributors, under ODbL
terramap.binding.category=Atajos de teclado para Terramap
terramap.binding.open_map=Abrir el mapa
terramap.binding.toggle_debug=Activar el modo depuración de TerraMap
terramap.mapgui.rclickmenu.teleport=Teletransportarse aquí
terramap.mapgui.rclickmenu.center=Centrar el mapa aquí
terramap.mapgui.rclickmenu.copy_geo=Copiar las coordenadas IRL
terramap.mapgui.rclickmenu.copy_mc=Copiar las coordenadas Minecraft
terramap.mapgui.rclickmenu.open_osm=Abrir con OpenStreetMap
terramap.mapgui.rclickmenu.open_bte=Abrir con el site de BTE
terramap.mapgui.rclickmenu.open_gmaps=Abrir con Google Maps
terramap.mapgui.rclickmenu.open_gearth_web=Abrir con Google Earth Web
terramap.mapgui.rclickmenu.open_gearth_pro=Abrir con Google Earth Pro
terramap.mapgui.rclickmenu.set_proj=Ajustar la proyección utilizada
terramap.mapgui.projection_warning.unused_comment=Puede añadir tantas líneas como necesite para diferentes idiomas aquí
terramap.mapgui.projection_warning.line1=Terramap no esta descaregado en este servidor!!
terramap.mapgui.projection_warning.line2=No hay forma de identificar la proyección utilizada
terramap.mapgui.projection_warning.line3=Los elementos del mundo Minecraft no serán mostrados en el mapa.
terramap.mapgui.projection_warning.line4=Puedes pedir al admin de añadir Terramap,
terramap.mapgui.projection_warning.line5=o puede ajustar manualmente la proyección utilizada en el menú.
terramap.mapgui.information.mouse_geo=Posición del ratón: %1$s° %2$s°
terramap.mapgui.information.mouse_mc=X: %1$s Z: %2$s
terramap.mapgui.information.playeroutsidemap=Tu jugador está fuera del área proyectada
terramap.mapgui.information.playergeo=Posición del jugador : %1$s° %2$s°
terramap.mapgui.information.followedoutsidemap=%s está fuera del área proyectada
terramap.mapgui.information.followedgeo=Posición de %1$s : %2$s° %3$s°
terramap.mapgui.information.followed=Rastreo : %s
terramap.mapgui.information.projection=Proyección : %s
terramap.mapgui.information.orientation=Orientación : %s