terramap.config.cache_dir=Nom du dossier de cache
terramap.config.tpllcmd=Commande tpll
terramap.config.tile_scaling=Facteur de taille des tuiles
terramap.config.max_tile_load=Nombre maximum de tuiles à charger
terramap.config.show_entities=Afficher les entitées
terramap.config.double_click_delay=Délaie du double clique
terramap.config.ignore_projection_warning=Ignorer l'avertissement sur la projection
terramap.maps.name.wikimedia=Carte Wikimedia
terramap.maps.copyright.wikimedia=Fondation Wikimédia, © OpenStreetMap contributors
terramap.maps.name.osm=Carte OpenStreetMap
terramap.maps.copyright.osm=© OpenStreetMap contributors
terramap.maps.name.osmfr=Carte OpenStreetMap France
terramap.maps.copyright.osmfr=Donées © OpenStreetMap, rendu OSM France
terramap.maps.name.humanitarian=Carte OpenStreetMap Humanitaire
terramap.maps.copyright.humanitarian=Données © OpenStreetMap contributors, Tiles courtesy of Humanitarian OpenStreetMap Team
terramap.maps.name.opentopo=Carte OpenTopo
terramap.maps.copyright.opentopo=© OpenStreetMap contributors, OpenTopo Team
terramap.maps.name.watercolor=Carte à l'aquarelle
terramap.maps.copyright.watercolor=Tuiles de carte par Stamen Design, sous license CC BY 3.0. Données © OpenStreetMap contributors, sous license CC BY SA
terramap.maps.name.terrain=Crate de Terrain
terramap.maps.copyright.terrain=Tuiles de carte par Stamen Design, sous license CC BY 3.0. Données © OpenStreetMap contributors, sous license ODbL
terramap.binding.category=Configuration des touches de Terramap
terramap.binding.open_map=Ouvrir Terramap
terramap.binding.toggle_debug=Activer/Désactiver le mod debug de Terramap
terramap.mapgui.rclickmenu.teleport=Se téléporter ici
terramap.mapgui.rclickmenu.center=Center la carte ici
terramap.mapgui.rclickmenu.copy_geo=Copier les coordonées GPS
terramap.mapgui.rclickmenu.copy_mc=Copier les coordonées Minecraft
terramap.mapgui.rclickmenu.open_osm=Ouvrir avec OpenStreetMap
terramap.mapgui.rclickmenu.open_gmaps=Ouvrir avec Google Maps
terramap.mapgui.rclickmenu.open_gearth_web=Ouvrir avec Google Earth web
terramap.mapgui.rclickmenu.open_gearth_pro=Ouvrir avec Google Earth pro
terramap.mapgui.rclickmenu.set_proj=Choisir la projection
terramap.mapgui.projection_warning.unused_comment=You can add as many lines as you need for your language here
terramap.mapgui.projection_warning.line1=Terramap n'est pas installé sur ce serveur
terramap.mapgui.projection_warning.line2=Il est impossible d'identifier la projection utilisée
terramap.mapgui.projection_warning.line3=Le contenu du monde Mincraft ne sera pas afficher
terramap.mapgui.projection_warning.line4=Vous pouvez demander à l'administrateur du serveur d'installer Terramap,
terramap.mapgui.projection_warning.line5=ou vous pouvez choir vous même une projection dans le menu clique droit
terramap.mapgui.information.mouse_geo=Coordonnée GPS: %1$s° %2$s°
terramap.mapgui.information.mouse_mc=X: %1$s Z: %2$s
terramap.mapgui.information.followed=Suivi de %s
terramap.mapgui.information.projection=Projection: %s
terramap.mapgui.information.orientation=Orientation: %s