## Config
terramap.config.minimap.enable=Minimap: activation
terramap.config.minimap.style=Minimap: style
terramap.config.minimap.pos_x=Minimap: position X (%%)
terramap.config.minimap.pos_y=Minimap: position Y (%%)
terramap.config.minimap.width=Minimap: Largeur (%%)
terramap.config.minimap.height=Minimap: Hauteur (%%)
terramap.config.minimap.zoom=Minimap: Zoom
terramap.config.minimap.show_entities=Minimap: montrer les entitées
terramap.config.minimap.show_players=Minimap: montrer les autres joueurs
terramap.config.minimap.tile_scaling=Minimap: agrandissement
terramap.config.minimap.direction=Minimap: Montrer les directions
terramap.config.compass.visibility=Compass: acitvation
terramap.config.compass.position.x=Compass: position X (%%)
terramap.config.compass.position.y=Compass: position Y (%%)
terramap.config.compass.width=Boussole: Largeur (%%)
terramap.config.minimap=Minimap
terramap.config.compass=Boussole
terramap.config.save_ui_state=Sauvegarder l'interface
terramap.config.client=Client
terramap.config.server=Serveur
terramap.config.enable_debug_maps=Activer les style de carte de deboggage
terramap.config.tile_scaling=Agrandissement de la carte
terramap.config.max_tile_load=Taille du cache des cartes
terramap.config.double_click_delay=Délai de double-clic
terramap.config.tpllcmd=Commande tpll
terramap.config.forcetpllcmd=Forcer la commande de tpll
terramap.config.sync_players=Synchroniser les joueurs
terramap.config.sync_spec=Synchroniser les spectateurs
terramap.config.sync_interval=Interval de synchronisation
terramap.config.sync_heartbeet=Délai de synchronisation
terramap.config.players_opt_in_to_display_default=Affichage par défaut
terramap.config.sync_custom_maps=Partage des cartes customs
terramap.config.join_without_mod_message=Message sans le mod
terramap.config.join_with_outdated_mod_message=Message avec ancienne version
terramap.config.unlock_zoom=Déverouiller le zoom
terramap.config.low_zoom_level=Garder chargé sous le zoom
terramap.config.cancel=Annuler
terramap.config.cancel.tooltip=Quitter sans sauvegarder
terramap.config.reset=Réinitialiser
terramap.config.reset.tooltip=Annule tout changement
terramap.config.save=Sauvegarder
terramap.config.save.tooltip=Sauvegarde et quitte
terramap.config.options.tooltip=Plus d'options
terramap.configmenu.title=Config de Terramap
terramap.configmenu.save=Sauvegarder
terramap.configmenu.save.tooltip=Sauvegarder et quitter
terramap.configmenu.cancel=Annuler
terramap.configmenu.cancel.tooltip=Quitter sans sauvegarder
terramap.configmenu.reset=Réinitialiser
terramap.configmenu.reset.tooltip=Annule tout changement
terramap.configmenu.title.mapsettings=Configuration deTerramap: paramètres de la carte
terramap.configmenu.title.mapstyles=Configuration de Terramap: styles de cartes
terramap.configmenu.title.other=Configuration de Terramap: autres
terramap.configmenu.unlockzoom=Déverouiller le zoom: 
terramap.configmenu.unlockzoom.tooltip=Déverouille le zoom jusqu'à 25
terramap.configmenu.saveui=Sauvegarder l'état de l'interface: 
terramap.configmenu.saveui.tooltip=Se souviens des mods debug et F1 quand la carte plein écran est fermée
terramap.configmenu.tilescaling=Agrandissement de la carte: 
terramap.configmenu.doubleclick=Délai du double click: 
terramap.configmenu.tilecache=Taille du cache: 
terramap.configmenu.tilecache.tooltip=Nombre de tuilles à garder en mémoire pour chaque carte
terramap.configmenu.lowzoom=Zoom faible: 
terramap.configmenu.lowzoom.tooltip=Les tuiles en dessous de ce niveau de zoom ne seront jamais déchargées
terramap.configmenu.configureminimap=Configurer l'interface de jeu
terramap.configmenu.configureminimap.tooltip=Configure la carte et la boussole en jeu
terramap.configmenu.debugmapstyles=Activer les cartes de deboggage: 
terramap.configmenu.debugmapstyles.tooltip=Active les carte de deboggage, il faut sauvegarder puis recharger les cartes
terramap.configmenu.mapstyles.base=Base (%1$s): %2$s
terramap.configmenu.mapstyles.proxy=Proxy (%1$s): %2$s
terramap.configmenu.mapstyles.server=Server (%1$s): %2$s
terramap.configmenu.mapstyles.custom=Utilisateur (%1$s): %2$s
terramap.configmenu.mapstyles.effective=Styles effectifs (%1$s): %2$s
terramap.configmenu.mapstyles.reload=Recharger les cartes
terramap.configmenu.mapstyles.open=Ouvir le fichier de config des cartes
terramap.configmenu.teleportcmd=Commande de téléportation: 
terramap.configmenu.pagenumber=Page %1$s sur %2$s
terramap.configmenu.asksave.prompt=Sauvegarder les changements ?
terramap.configmenu.asksave.confirm=Oui
terramap.configmenu.asksave.deny=Non
terramap.configmenu.asksave.cancel=Annuler
terramap.configmenu.tilescaling.auto=Auto

## Hud config
terramap.hudconfig.minimap=Minimap: 
terramap.hudconfig.minimap.tooltip=Change la visibilité de la minimap
terramap.hudconfig.compass=Boussole: 
terramap.hudconfig.compass.tooltip=Change compass visibility 
terramap.hudconfig.players=Joueurs: 
terramap.hudconfig.players.tooltip=Change la visibilité des autres joueurs sur la minimap
terramap.hudconfig.entities=Entitées: 
terramap.hudconfig.entities.tooltip=Change la visibilité des entitées sur la minimap
terramap.hudconfig.directions=Directions des joueurs: 
terramap.hudconfig.directions.tooltip=Change la visibilité des flêches de direction des joueurs sur la minimap
terramap.hudconfig.scaling=Agrandissment: 
terramap.hudconfig.scaling.tooltip=Change l'agrandissement de la minimap
terramap.hudconfig.zoom=Zoom: 
terramap.hudconfig.zoom.tooltip=Change le niveau de zoom de la minimap
terramap.hudconfig.mapstyle.tooltip=Change le style de la minimap
terramap.hudconfig.explain=Déplacez et redimenssionez la minimap et la boussole et utilisez le boutton menu pour plus d'options

## Keys
terramap.binding.category=Terramap
terramap.binding.open_map=Ouvrir la carte
terramap.binding.toggle_debug=Mode de débogage
terramap.binding.shortcuts=Racourcis de carte
terramap.binding.copy_geo=Copier les coordonnées géographiques
terramap.binding.copy_mc=Copier les coordonnées Minecraft
terramap.binding.zoom_in=Zoomer
terramap.binding.zoom_out=Dézoomer
terramap.binding.toggle_minimap=Affichage de la minimap
terramap.binding.configure_minimap=Ouvrir le menu de l'interface

## Map
terramap.mapwidget.rclickmenu.teleport=Se téléporter ici
terramap.mapwidget.rclickmenu.center=Centrer la carte ici
terramap.mapwidget.rclickmenu.copy=Copier
terramap.mapwidget.rclickmenu.copy.geo=les coordonnées géographiques
terramap.mapwidget.rclickmenu.copy.block=les coordonnées du block
terramap.mapwidget.rclickmenu.copy.chunk=les coordonnées chunk
terramap.mapwidget.rclickmenu.copy.region=le nom de fichier de la région vanilla
terramap.mapwidget.rclickmenu.copy.3dr=le nom de fichier de la région 3D en Y=0
terramap.mapwidget.rclickmenu.copy.2dr=le nom de fichier de la région 2D
terramap.mapwidget.rclickmenu.open=Afficher dans
terramap.mapwidget.rclickmenu.open_osm=OpenStreetMaps
terramap.mapwidget.rclickmenu.open_bte=le site web BTE 
terramap.mapwidget.rclickmenu.open_gmaps=Google Maps
terramap.mapwidget.rclickmenu.open_gearth_web=Google Earth web
terramap.mapwidget.rclickmenu.open_gearth_pro=Google Earth Pro
terramap.mapwidget.rclickmenu.open_bing=Bing Maps
terramap.mapwidget.rclickmenu.open_wikimapia=Wikimapia
terramap.mapwidget.rclickmenu.open_yandex=Yandex Maps
terramap.mapwidget.rclickmenu.set_proj=Définir la projection
terramap.mapwidget.error.header=Erreur:
terramap.mapwidget.shortcuts.tp=Clickez pour vous téléporter
terramap.mapwidget.error.copyblock=Impossible de copier les coordonnées de blocs en dehors de la projection
terramap.mapwidget.error.copychunk=Impossible de copier les coordonnées de chunks en dehors de la projection
terramap.mapwidget.error.copyregion=Impossible de copier les coordonnées de région vanilla en dehors de la projection
terramap.mapwidget.error.copy3dregion=Impossible de copier les coordonnées de région 3d en dehors de la projection
terramap.mapwidget.error.copy2dregion=Impossible de copier les coordonnées de région 2d en dehors de la projection
terramap.mapwidget.error.tp=Impossible de se téléporter en dehors de la projection
terramap.maps.debug.terrain=Deboggage du terrain

#### Full-screen map ####

## Message to translators: you can add as many lines as you need for your language here, just add the corresponding number at the end of the key
terramap.terramapscreen.projection_warning.line1=Terramap n'est pas installé sur ce serveur!!
terramap.terramapscreen.projection_warning.line2=Il est impossible d'identifier la projection utilisée.
terramap.terramapscreen.projection_warning.line3=Le contenu du monde Mincraft ne sera pas afficher
terramap.terramapscreen.projection_warning.line4=Vous pouvez demander à l'administrateur du serveur d'installer Terramap,
terramap.terramapscreen.projection_warning.line5=ou vous pouvez choir vous même une projection dans le menu clique droit.
terramap.terramapscreen.mapstylefailed.title=Erreur de chargement de styles.
terramap.terramapscreen.mapstylefailed.provider=Provider: %1$s
terramap.terramapscreen.mapstylefailed.exception=Erreur: %1$s

## Buttons
terramap.terramapscreen.buttons.close.tooltip=Fermer la carte
terramap.terramapscreen.buttons.zoomin.tooltip=Zoomer
terramap.terramapscreen.buttons.zoomout.tooltip=Dézoomer
terramap.terramapscreen.buttons.track.tooltip=Suivre le joueur
terramap.terramapscreen.buttons.style.tooltip=Changer le style de carte
terramap.terramapscreen.buttons.info.tooltip=Bouger la panneau d'information
terramap.terramapscreen.buttons.config.tooltip=Ouvrir le menu de configuration
terramap.terramapscreen.search.wip=En cours de dev

## Info panel
terramap.terramapscreen.information.mouse_geo=Position du pointeur: %1$s° %2$s°
terramap.terramapscreen.information.mouse_mc=X: %1$s Z: %2$s
terramap.terramapscreen.information.trackedoutsidemap=%1$s est en dehors de la projection
terramap.terramapscreen.information.tracked=%1$s: %2$s° %3$s°
terramap.terramapscreen.information.playerout=Vous êtes en dehors de la projection
terramap.terramapscreen.information.playergeo=Position du joueur: %1$s° %2$s°
terramap.terramapscreen.information.noplayer=Position du joueur: -° -°
terramap.terramapscreen.information.distortion=Distortion: %1$s blocks/m ; ±%2$s°

## Marker controllers
terramap.terramapscreen.markercontrollers.buttons.mainplayer=Changer la visibilité du joueur principal
terramap.terramapscreen.markercontrollers.buttons.otherplayer=Changer la visibilité des autres joueurs
terramap.terramapscreen.markercontrollers.buttons.animals=Changer la visibilité des animaux
terramap.terramapscreen.markercontrollers.buttons.mobs=Changer la visibilité des monstres
terramap.terramapscreen.markercontrollers.buttons.direction=Changer la visibilité des flêches de direction des joueurs
terramap.terramapscreen.markercontrollers.buttons.name=Changer la visibilité des noms des joueurs

#### In game ####
terramap.ingameactions.copy.noplayer=Impossible de copier les coordonnées: pas de joueur
terramap.ingameactions.copy.noproj=Impossible de copier les coordonnées: pas de projection
terramap.ingameactions.copy.outproj=Impossible de copier les coordonnées: vous êtes en dehors de la projection
terramap.ingameactions.copy.mc=Coordonnées Minecraft copiée dans le presse papier
terramap.ingameactions.copy.geo=Coordonnées géographiques copiée dans le presse papier
terramap.toasts.welcome.title=Terramap
terramap.toasts.welcome.text=Appuyer sur %1$s pour ouvrir la carte

#### Commands ####
terramap.commands.terrashow.usage=/terrashow <show (montrer)|hide (cacher)|status (status)> [nom du joueur (optionel)]
terramap.commands.terrashow.too_few_parameters=Pas assez de paramètres: /terrashow <show (montrer)|hide (cacher)|status (status)> [nom du joueur (optionel)]
terramap.commands.terrashow.too_many_parameters=Trop de paramètres: /terrashow <show (montrer)|hide (cacher)|status (status)> [nom du joueur (optionel)]
terramap.commands.terrashow.console_player_name=Le nom du joueur est nécessaire quand executé depuis la console: /terrashow <show (montrer)|hide (cacher)|status (status)> [nom du joueur (optionel)]
terramap.commands.terrashow.cannot_change_own_visibility=Vous n'avez pas la permission de changer votre visibilité
terramap.commands.terrashow.cannot_change_others_visibility=Vous n'avez pas la permission de changer la visibilité des autres joueurs
terramap.commands.terrashow.noplayer=Le joueur n'existe pas: /terrashow <show (montrer)|hide (cacher)|status (status)> [nom du joueur (optionel)]
terramap.commands.terrashow.invalid_action=Action invalide: /terrashow <show (montrer)|hide (cacher)|status (status)> [nom du joueur (optionel)]
terramap.commands.terrashow.getvisible=%1$s est visible sur la carte
terramap.commands.terrashow.setvisible=%1$s sera dorénavant visible sur la carte
terramap.commands.terrashow.gethidden=%1$s est caché sur la carte
terramap.commands.terrashow.sethidden=%1$s sera dorénavant caché sur la carte
terramap.commands.reloadmapstyles.usage=/reloadmapstyles
terramap.commands.reloadmapstyles.forbidden=Vous n'avez pas l'autorisation d'utiliser cette commande
terramap.commands.reloadmapstyles.done=Terminé
terramap.commands.reloadmapstyles.error=Erreur lors du rechargement des styles de carte.
terramap.commands.opentmap.numberargs=Nombre d'arguments invalide: zoom, latitude et longitude sont requis.
terramap.commands.opentmap.couldnotopen=Impossible d'ouvrir la carte dans le contexte actuel.
terramap.commands.opentmap.usage=/opentmap <zoom> <latitude> <longitude>

