## Smylib GUI
smylibgui.popup.info.ok=확인

## Config
terramap.config.minimap.enable=미니맵: 보이기
terramap.config.minimap.style=미니맵: 스타일
terramap.config.minimap.pos_x=미니맵: X 좌표 (%%)
terramap.config.minimap.pos_y=미니맵: Y 좌표 (%%)
terramap.config.minimap.width=미니맵: 너비 (%%)
terramap.config.minimap.height=미니맵: 높이 (%%)
terramap.config.minimap.zoom=미니맵: 줌 레벨
terramap.config.minimap.show_entities=미니맵: 엔티티 보이기
terramap.config.minimap.show_players=미니맵: 다른 플레이어 보이기
terramap.config.minimap.tile_scaling=미니맵: 타일 스케일 값
terramap.config.minimap.direction=미니맵: 플레이어 방향
terramap.config.minimap.rotation=미니맵: 회전
terramap.config.minimap.chunk=미니맵: region 파일 및 청크 경계
terramap.config.compass.visibility=나침반: 보이기
terramap.config.compass.position.x=나침반: X 좌표 (%%)
terramap.config.compass.position.y=나침반: Y 좌표 (%%)
terramap.config.compass.width=나침반: 너비 (%%)
terramap.config.minimap=미니맵
terramap.config.compass=나침반
terramap.config.save_ui_state=UI 상태 저장하기
terramap.config.chat_on_map=지도에 채팅창 보이기
terramap.config.force_terra_world=강제로 Terra 월드로 인식하기
terramap.config.client=클라이언트
terramap.config.server=서버
terramap.config.enable_debug_maps=디버그 지도 켜기
terramap.config.tile_scaling=타일 스케일 값
terramap.config.max_tile_load=타일 캐시 크기
terramap.config.double_click_delay=더블 클릭 간격
terramap.config.tpllcmd=tpll 명령어
terramap.config.forcetpllcmd=강제로 서버 tp 명령어 사용하기
terramap.config.sync_players=플레이어 싱크 맞추기
terramap.config.sync_spec=관전자 싱크 맞추기
terramap.config.sync_interval=지도 싱크 간격
terramap.config.sync_heartbeet=지도 싱크 타임아웃
terramap.config.players_opt_in_to_display_default=기본적으로 플레이어 보이기 (옵트아웃 여부)
terramap.config.sync_custom_maps=클라이언트에 커스텀 지도 보내기
terramap.config.join_without_mod_message=Terramap 없이 접속 시 메시지
terramap.config.join_with_outdated_mod_message=오래된 Terramap으로 접속 시 메시지
terramap.config.unlock_zoom=줌 레벨 제한 없애기
terramap.config.low_zoom_level=영구 타일 줌 레벨
terramap.config.cancel=취소
terramap.config.cancel.tooltip=저장하지 않고 닫습니다.
terramap.config.reset=초기화
terramap.config.reset.tooltip=모든 값을 초기화합니다.
terramap.config.save=저장
terramap.config.save.tooltip=저장하고 닫습니다.
terramap.config.options.tooltip=더 많은 옵션들을 보여줍니다.
terramap.configmenu.title=Terramap 구성
terramap.configmenu.save=저장
terramap.configmenu.save.tooltip=저장하고 닫습니다.
terramap.configmenu.cancel=취소
terramap.configmenu.cancel.tooltip=저장하지 않고 닫습니다.
terramap.configmenu.reset=초기화
terramap.configmenu.reset.tooltip=모든 값을 초기화합니다.
terramap.configmenu.title.mapsettings=Terramap 구성: 지도 설정
terramap.configmenu.title.mapstyles=Terramap 구성: 지도 스타일
terramap.configmenu.title.other=Terramap 구성: 기타
terramap.configmenu.unlockzoom=줌 레벨 제한 없애기: 
terramap.configmenu.unlockzoom.tooltip=줌 레벨 제한을 25로 올립니다.
terramap.configmenu.saveui=UI 상태 저장하기: 
terramap.configmenu.saveui.tooltip=전체 화면 지도를 닫을 때 F1 및 디버그 여부를 저장합니다.
terramap.configmenu.chatonmap=지도 위 채팅창:
terramap.configmenu.chatonmap.tooltip=전체 화면 지도 위에 채팅창을 표시합니다.
terramap.configmenu.tilescaling=지도 스케일 값: 
terramap.configmenu.doubleclick=더블 클릭 간격: 
terramap.configmenu.tilecache=타일 캐시: 
terramap.configmenu.tilecache.tooltip=지도마다 메모리에 저장해놓을 타일의 개수입니다.
terramap.configmenu.lowzoom=낮은 줌 레벨: 
terramap.configmenu.lowzoom.tooltip=이 줌 레벨 이하의 타일들은 사라지지 않습니다.
terramap.configmenu.configureminimap=HUD 구성
terramap.configmenu.configureminimap.tooltip=미니맵 및 나침반 구성
terramap.configmenu.debugmapstyles=디버그 지도 스타일 켜기: 
terramap.configmenu.debugmapstyles.tooltip=디버그 지도 스타일이 켜집니다. 저장 후 다시 불러와야 됩니다.
terramap.configmenu.mapstyles.base=기본 (%1$s): %2$s
terramap.configmenu.mapstyles.proxy=프록시 (%1$s): %2$s
terramap.configmenu.mapstyles.server=서버 (%1$s): %2$s
terramap.configmenu.mapstyles.custom=유저 (%1$s): %2$s
terramap.configmenu.mapstyles.effective=Effective styles (%1$s): %2$s
terramap.configmenu.mapstyles.reload=지도 스타일 다시 불러오기
terramap.configmenu.mapstyles.open=지도 스타일 구성 파일 열기
terramap.configmenu.teleportcmd=텔레포트 명령어: 
terramap.configmenu.pagenumber=페이지 %1$s / %2$s
terramap.configmenu.asksave.prompt=구성을 저장할까요?
terramap.configmenu.asksave.confirm=예
terramap.configmenu.asksave.deny=아니오
terramap.configmenu.asksave.cancel=취소
terramap.configmenu.tilescaling.auto=자동

## Hud config
terramap.hudconfig.minimap=미니맵: 
terramap.hudconfig.minimap.tooltip=미니맵을 보이거나 숨깁니다.
terramap.hudconfig.compass=나침반: 
terramap.hudconfig.compass.tooltip=나침반을 보이거나 숨깁니다.
terramap.hudconfig.players=다른 플레이어: 
terramap.hudconfig.players.tooltip=미니맵 위에 다른 플레이어들을 보이거나 숨깁니다.
terramap.hudconfig.entities=엔티티: 
terramap.hudconfig.entities.tooltip=미니맵 위에 엔티티들을 보이거나 숨깁니다.
terramap.hudconfig.directions=플레이어 방향: 
terramap.hudconfig.directions.tooltip=미니맵에 플레이어들이 바라보는 방향을 보이거나 숨깁니다.
terramap.hudconfig.rotation=회전: 
terramap.hudconfig.rotation.tooltip=플레이어가 바라보는 방향에 맞춰 미니맵을 회전할지의 여부입니다.
terramap.hudconfig.chunks=region 파일 및 청크 경계
terramap.hudconfig.chunks.tooltip=마인크래프트의 region 파일과 청크의 경계를 보이거나 숨깁니다.
terramap.hudconfig.scaling=스케일 값: 
terramap.hudconfig.scaling.tooltip=미니맵 렌더링 시 "타일 스케일" 값입니다.
terramap.hudconfig.zoom=줌 레벨: 
terramap.hudconfig.zoom.tooltip=미니맵의 줌 레벨입니다.
terramap.hudconfig.mapstyle.tooltip=미니맵 스타일
terramap.hudconfig.explain=미리보기 창에서 미니맵과 나침반의 위치 및 크기를 조정하고, 메뉴 버튼을 눌러 더 많은 옵션을 볼 수 있습니다.

## Keys
terramap.binding.category=Terramap
terramap.binding.open_map=지도 열기
terramap.binding.toggle_debug=Terramap 디버깅 모드 켜기/끄기
terramap.binding.shortcuts=지도 단축키
terramap.binding.copy_geo=위도/경도 좌표 복사하기
terramap.binding.copy_mc=마인크래프트 좌표 복사하기
terramap.binding.zoom_in=확대
terramap.binding.zoom_out=축소
terramap.binding.toggle_minimap=미니맵 켜기/끄기
terramap.binding.configure_minimap=HUD 구성 열기

## Map
terramap.mapwidget.rclickmenu.teleport=여기로 텔레포트하기
terramap.mapwidget.rclickmenu.center=지도 중심을 여기로 옮기기
terramap.mapwidget.rclickmenu.copy=클립보드에 복사하기
terramap.mapwidget.rclickmenu.copy.geo=위도/경도 좌표
terramap.mapwidget.rclickmenu.copy.block=블록 좌표
terramap.mapwidget.rclickmenu.copy.chunk=청크 좌표
terramap.mapwidget.rclickmenu.copy.region=바닐라 region 파일 이름
terramap.mapwidget.rclickmenu.copy.3dr=Y=0에서의 3D region 파일 이름
terramap.mapwidget.rclickmenu.copy.2dr=2D region 파일 이름
terramap.mapwidget.rclickmenu.open=웹사이트에서 열기
terramap.mapwidget.rclickmenu.open_osm=오픈스트리트맵
terramap.mapwidget.rclickmenu.open_bte=BTE 웹사이트
terramap.mapwidget.rclickmenu.open_gmaps=Google 지도
terramap.mapwidget.rclickmenu.open_gearth_web=Google 어스 웹
terramap.mapwidget.rclickmenu.open_gearth_pro=Google 어스 프로
terramap.mapwidget.rclickmenu.open_bing=Bing 지도
terramap.mapwidget.rclickmenu.open_wikimapia=Wikimapia
terramap.mapwidget.rclickmenu.open_yandex=Yandex 지도
terramap.mapwidget.rclickmenu.set_proj=투영법 설정하기
terramap.mapwidget.rclickmenu.offset=배경화면 오프셋 설정하기
terramap.mapwidget.error.header=에러:
terramap.mapwidget.shortcuts.tp=클릭하여 텔레포트하기
terramap.mapwidget.error.copyblock=투영법 바깥의 블록 좌표를 가져오는 데 실패했습니다.
terramap.mapwidget.error.copychunk=투영법 바깥의 청크 좌표를 가져오는 데 실패했습니다.
terramap.mapwidget.error.copyregion=투영법 바깥의 바닐라 영역 좌표를 가져오는 데 실패했습니다.
terramap.mapwidget.error.copy3dregion=투영법 바깥의 3D 영역 좌표를 가져오는 데 실패했습니다.
terramap.mapwidget.error.copy2dregion=투영법 바깥의 2D 영역 좌표를 가져오는 데 실패했습니다.
terramap.mapwidget.error.tp=투영법 바깥으로 텔레포트할 수 없습니다.
terramap.maps.debug.terrain=디버그 지형
terramap.mapwidget.layers.raster.desc=래스터 형식 지도
terramap.mapwidget.layers.mcchunks.name=마인크래프트 외곽선
terramap.mapwidget.layers.mcchunks.desc=Region 파일 및 청크
terramap.mapwidget.layers.distortion.name=왜곡 값
terramap.mapwidget.layers.distortion.desc=왜곡 값 미리보기
terramap.mapwidget.layers.preview.name=생성 미리보기
terramap.mapwidget.layers.preview.description=Powered by Terra++

#### Full-screen map ####

## Message to translators: you can add as many lines as you need for your language here, just add the corresponding number at the end of the key
terramap.terramapscreen.projection_warning.line1=서버에 Terramap이 설치되지 않았습니다!!
terramap.terramapscreen.projection_warning.line2=서버에 사용되는 투영법을 알 수 없어,
terramap.terramapscreen.projection_warning.line3=플레이어 및 엔티티들이 지도에 나타나지 않을 것입니다.
terramap.terramapscreen.projection_warning.line4=서버 관리자에게 Terramap 설치를 요청하거나,
terramap.terramapscreen.projection_warning.line5=우클릭 메뉴를 열어 직접 투영법을 입력해주세요.
terramap.terramapscreen.mapstylefailed.title=일부 지도 스타일들을 불러오는 데 실패했습니다.
terramap.terramapscreen.mapstylefailed.provider=제공자: %1$s
terramap.terramapscreen.mapstylefailed.exception=원인: %1$s

## Buttons
terramap.terramapscreen.buttons.close.tooltip=지도 닫기
terramap.terramapscreen.buttons.compass.tooltip=지도 회전 초기화하기
terramap.terramapscreen.buttons.zoomin.tooltip=확대
terramap.terramapscreen.buttons.zoomout.tooltip=축소
terramap.terramapscreen.buttons.track.tooltip=플레이어 따라가기
terramap.terramapscreen.buttons.style.tooltip=지도 스타일 바꾸기
terramap.terramapscreen.buttons.info.tooltip=정보 및 검색 패널 숨기기
terramap.terramapscreen.buttons.config.tooltip=구성 메뉴 열기
terramap.terramapscreen.warning.offset.tooltip=오프셋이 현재 배경에 적용되어 있습니다!

terramap.terramapscreen.search.wip=작업 중

## Info panel
terramap.terramapscreen.information.mouse_geo=마우스 좌표: %1$s° %2$s°
terramap.terramapscreen.information.mouse_mc=X: %1$s Z: %2$s
terramap.terramapscreen.information.trackedoutsidemap=%1$s은(는) 현재 투영법 바깥에 있습니다.
terramap.terramapscreen.information.tracked=%1$s: %2$s° %3$s°
terramap.terramapscreen.information.playerout=현재 투영법 바깥에 있습니다.
terramap.terramapscreen.information.playergeo=플레이어 좌표: %1$s° %2$s°
terramap.terramapscreen.information.noplayer=플레이어 좌표: -° -°
terramap.terramapscreen.information.distortion=왜곡 값: %1$s blocks/m ; ±%2$s°

## Marker controllers
terramap.terramapscreen.markercontrollers.buttons.mainplayer=메인 플레이어 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.otherplayer=다른 플레이어 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.animals=동물들 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.mobs=몹 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.direction=플레이어 방향 화살표 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.name=플레이어 이름 보이기/숨기기

## Layer panel
terramap.terramapscreen.layerscreen.title=고급 레이어 설정
terramap.terramapscreen.layerscreen.new=새 레이어
terramap.terramapscreen.layerscreen.raster_background.type=래스터 배경
terramap.terramapscreen.layerscreen.raster_background.no_offset=배경 오프셋 정하기
terramap.terramapscreen.layerscreen.raster_background.offset=배경에 오프셋이 적용되어 있습니다.
terramap.terramapscreen.layerscreen.generic.no_offset=레이어 오프셋 정하기
terramap.terramapscreen.layerscreen.generic.offset=레이어에 오프셋이 적용되어 있습니다.
terramap.terramapscreen.layerscreen.generic.alpha="불투명도: "
terramap.terramapscreen.layerscreen.newlayer=새 레이어의 종류를 정해주세요.

## New layer popup
terramap.terramapscreen.newlayer.raster=래스터 타일 지도
terramap.terramapscreen.newlayer.mcchunks=마인크래프트 region 파일 및 청크
terramap.terramapscreen.newlayer.generation_preview=생성 미리보기

## Region outlines configuration
terramap.terramapscreen.outlines_config.mca=바닐라 region 파일
terramap.terramapscreen.outlines_config.3dr=CubicChunks 3dr region 파일
terramap.terramapscreen.outlines_config.chunks=청크
terramap.terramapscreen.outlines_config.blocks=블록

#### In game ####
terramap.ingameactions.copy.noplayer=좌표를 복사할 수 없습니다: 플래이어가 존재하지 않습니다.
terramap.ingameactions.copy.noproj=좌표를 복사할 수 없습니다: 투영법이 정해지지 않았습니다.
terramap.ingameactions.copy.outproj=좌표를 복사할 수 없습니다: 현재 투영법 바깥에 있습니다.
terramap.ingameactions.copy.mc=마인크래프트 좌표를 클립보드에 복사하였습니다.
terramap.ingameactions.copy.geo=위도/경도 좌표를 클립보드에 복사하였습니다.
terramap.toasts.welcome.title=Terramap
terramap.toasts.welcome.text=%1$s를 눌러 지도를 여세요.

#### Rendering offset popup ####
terramap.popup.renderoffset.title=레이어 오프셋 정하기
terramap.popup.renderoffset.x=X (픽셀 단위): 
terramap.popup.renderoffset.y=Y (픽셀 단위): 
terramap.popup.renderoffset.zoom=현재 zoom 값: %s
terramap.popup.renderoffset.reset=리셋
terramap.popup.renderoffset.set0=0으로 설정
terramap.popup.renderoffset.cancel=취소
terramap.popup.renderoffset.done=완료

#### HUD ####
terramap.hud.minimap.offset_warning=미니맵에 오프셋이 적용되어 있습니다.

#### Commands ####
terramap.commands.terrashow.usage=/terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.too_few_parameters=매개변수가 부족합니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.too_many_parameters=매개변수가 너무 많습니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.console_player_name=서버 콘솔에서 실행할 때에는 플레이어 이름이 필요합니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.cannot_change_own_visibility=자신을 보이거나 숨길 수 있는 권한이 없습니다.
terramap.commands.terrashow.cannot_change_others_visibility=다른 플레이어들을 보이거나 숨길 수 있는 권한이 없습니다.
terramap.commands.terrashow.noplayer=플레이어가 존재하지 않습니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.invalid_action=잘못된 작업입니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.getvisible=%1$s은(는) 현재 지도에서 보여져 있습니다.
terramap.commands.terrashow.setvisible=%1$s을(를) 지도에서 보이도록 설정했습니다.
terramap.commands.terrashow.gethidden=%1$s은(는) 현재 지도에서 숨겨져 있습니다.
terramap.commands.terrashow.sethidden=%1$s을(를) 지도에서 숨기도록 설정했습니다.
terramap.commands.reloadmapstyles.usage=/reloadmapstyles
terramap.commands.reloadmapstyles.forbidden=이 명령어를 실행할 수 있는 권한이 없습니다!
terramap.commands.reloadmapstyles.done=완료
terramap.commands.reloadmapstyles.error=지도 스타일을 불러오는 데 실패했습니다.
terramap.commands.opentmap.numberargs=매개변수가 올바르지 않습니다. 줌 레벨, 위도, 경도 값이 필요합니다.
terramap.commands.opentmap.couldnotopen=현재 상황에서 Terramap을 열 수 없습니다.
terramap.commands.opentmap.usage=/opentmap <줌 레벨> <위도> <경도>