## Config
terramap.config.minimap.enable=미니맵: 활성화
terramap.config.minimap.style=미니맵: 스타일
terramap.config.minimap.pos_x=미니맵: X 좌표 (%%)
terramap.config.minimap.pos_y=미니맵: Y 좌표 (%%)
terramap.config.minimap.width=미니맵: 너비 (%%)
terramap.config.minimap.height=미니맵: 높이 (%%)
terramap.config.minimap.zoom=미니맵: 줌 레벨
terramap.config.minimap.show_entities=미니맵: 엔티티 보이기
terramap.config.minimap.show_players=미니맵: 다른 플레이어들 보이기
terramap.config.minimap.tile_scaling=미니맵: 스케일
terramap.config.minimap.direction=미니맵: 플레이어 방향
terramap.config.compass.visibility=나침반: 활성화
terramap.config.compass.position.x=나침반: X 좌표 (%%)
terramap.config.compass.position.y=나침반: Y 좌표 (%%)
terramap.config.compass.width=나침반: 너비 (%%)
terramap.config.minimap=미니맵
terramap.config.compass=나침반
terramap.config.save_ui_state=UI 상태 기억하기
terramap.config.client=클라이언트
terramap.config.server=서버
terramap.config.enable_debug_maps=지도 디버깅 활성화
terramap.config.tile_scaling=타일 스케일
terramap.config.max_tile_load=타일 캐시 크기
terramap.config.double_click_delay=더블 클릭 딜레이
terramap.config.tpllcmd=tpll 명령어
terramap.config.forcetpllcmd=강제로 tp 명령어 사용하게 하기
terramap.config.sync_players=플레이어 동기화
terramap.config.sync_spec=관전자 동기화
terramap.config.sync_interval=지도 동기화 시간 (틱)
terramap.config.sync_heartbeet=동기화 타임아웃
terramap.config.players_opt_in_to_display_default=기본 플레이어로 표시하기
terramap.config.sync_custom_maps=클라이언트에 사용자 지정 지도 보내기
terramap.config.join_without_mod_message=Terramap 없이 참가 시 메시지
terramap.config.join_with_outdated_mod_message=오래된 Terramap으로 참가 시 메시지
terramap.config.unlock_zoom=줌 레벨 제한 해제하기
terramap.config.low_zoom_level=최소 타일 로딩 레벨
terramap.config.cancel=취소
terramap.config.cancel.tooltip=저장하지 않고 닫기
terramap.config.reset=초기화
terramap.config.reset.tooltip=모든 값 초기화
terramap.config.save=저장
terramap.config.save.tooltip=저장 후 닫기
terramap.config.options.tooltip=더 많은 옵션
terramap.configmenu.title=Terramap 설정
terramap.configmenu.save=저장
terramap.configmenu.save.tooltip=저장 후 닫기
terramap.configmenu.cancel=취소
terramap.configmenu.cancel.tooltip=저장하지 않고 닫기
terramap.configmenu.reset=초기화
terramap.configmenu.reset.tooltip=모든 값 초기화
terramap.configmenu.title.mapsettings=Terramap 설정: 지도
terramap.configmenu.title.mapstyles=Terramap 설정: 지도 스타일
terramap.configmenu.title.other=Terramap 설정: 그 외
terramap.configmenu.unlockzoom=줌 레벨 제한 해제하기: 
terramap.configmenu.unlockzoom.tooltip=줌 레벨 제한을 25단계로 설정합니다.
terramap.configmenu.saveui=UI 상태 기억하기: 
terramap.configmenu.saveui.tooltip=전체 화면을 닫을 때 F1 및 디버깅 모드를 기억합니다.
terramap.configmenu.tilescaling=지도 스케일: 
terramap.configmenu.doubleclick=더블 클릭 딜레이: 
terramap.configmenu.tilecache=타일 캐시 크기: 
terramap.configmenu.tilecache.tooltip=각 지도마다 메모리에 저장해놓을 타일의 수
terramap.configmenu.lowzoom=최소 타일 로딩 레벨: 
terramap.configmenu.lowzoom.tooltip=이 줌 레벨 이하의 타일들은 계속 로드되어있을 것입니다.
terramap.configmenu.configureminimap=HUD 설정
terramap.configmenu.configureminimap.tooltip=미니맵 및 나침반 설정
terramap.configmenu.debugmapstyles=지도 디버깅 활성화: 
terramap.configmenu.debugmapstyles.tooltip=지도 디버깅을 활성화합니다. 저장 후 다시 로드해야 합니다.
terramap.configmenu.mapstyles.base=기본 스타일 (%1$s): %2$s
terramap.configmenu.mapstyles.proxy=프록시 (%1$s): %2$s
terramap.configmenu.mapstyles.server=서버 (%1$s): %2$s
terramap.configmenu.mapstyles.custom=사용자 지정 (%1$s): %2$s
terramap.configmenu.mapstyles.effective=유효 스타일 (%1$s): %2$s
terramap.configmenu.mapstyles.reload=지도 스타일 다시 로드하기
terramap.configmenu.mapstyles.open=지도 스타일 설정 파일 열기
terramap.configmenu.teleportcmd=텔레포트 명령어: 
terramap.configmenu.pagenumber=페이지 %1$s / %2$s
terramap.configmenu.asksave.prompt=설정을 저장하시겠습니까?
terramap.configmenu.asksave.confirm=예
terramap.configmenu.asksave.deny=아니오
terramap.configmenu.asksave.cancel=취소
terramap.configmenu.tilescaling.auto=자동

## Hud config
terramap.hudconfig.minimap=미니맵: 
terramap.hudconfig.minimap.tooltip=미니맵 보이기/숨기기
terramap.hudconfig.compass=나침반: 
terramap.hudconfig.compass.tooltip=나침반 보이기/숨기기
terramap.hudconfig.players=다른 플레이어: 
terramap.hudconfig.players.tooltip=미니맵에 다른 플레이어 보이기/숨기기
terramap.hudconfig.entities=엔티티: 
terramap.hudconfig.entities.tooltip=미니맵에 엔티티 보이기/숨기기
terramap.hudconfig.directions=플레이어 방향: 
terramap.hudconfig.directions.tooltip=미니맵에 플레이어 방향 화살표 보이기/숨기기
terramap.hudconfig.scaling=스케일: 
terramap.hudconfig.scaling.tooltip=미니맵의 "타일 스케일" 값 바꾸기
terramap.hudconfig.zoom=줌 레벨: 
terramap.hudconfig.zoom.tooltip=미니맵 줌 레벨 바꾸기
terramap.hudconfig.mapstyle.tooltip=미니맵 스타일 바꾸기
terramap.hudconfig.explain=미리보기 창을 이용하여 미니맵과 나침반을 이동하고 크기를 조정합니다. 또한 메뉴 버튼을 눌러 더 많은 옵션을 설정합니다.

## Keys
terramap.binding.category=Terramap
terramap.binding.open_map=지도 열기
terramap.binding.toggle_debug=Terramap 디버깅 모드 켜기/끄기
terramap.binding.shortcuts=지도 단축키
terramap.binding.copy_geo=GPS 좌표 복사하기
terramap.binding.copy_mc=마인크래프트 좌표 복사하기
terramap.binding.zoom_in=확대
terramap.binding.zoom_out=축소
terramap.binding.toggle_minimap=미니맵 켜기/끄기
terramap.binding.configure_minimap=HUD 설정 열기

## Map
terramap.mapwidget.rclickmenu.teleport=여기로 텔레포트하기
terramap.mapwidget.rclickmenu.center=여기를 지도 중앙으로 설정하기
terramap.mapwidget.rclickmenu.copy=클립보드에 복사하기
terramap.mapwidget.rclickmenu.copy.geo=GPS 좌표
terramap.mapwidget.rclickmenu.copy.block=블록 좌표
terramap.mapwidget.rclickmenu.copy.chunk=청크 좌표
terramap.mapwidget.rclickmenu.copy.region=바닐라 영역 파일 이름
terramap.mapwidget.rclickmenu.copy.3dr=Y=0의 3D 영역 파일 이름
terramap.mapwidget.rclickmenu.copy.2dr=2D 영역 파일 이름
terramap.mapwidget.rclickmenu.open=다른 지도에서 열기
terramap.mapwidget.rclickmenu.open_osm=오픈스트리트맵
terramap.mapwidget.rclickmenu.open_bte=BTE 웹사이트
terramap.mapwidget.rclickmenu.open_gmaps=Google 지도
terramap.mapwidget.rclickmenu.open_gearth_web=구글 어스 (웹)
terramap.mapwidget.rclickmenu.open_gearth_pro=구글 어스 프로
terramap.mapwidget.rclickmenu.open_bing=Bing 맵
terramap.mapwidget.rclickmenu.open_wikimapia=위키매피아
terramap.mapwidget.rclickmenu.open_yandex=Yandex 지도
terramap.mapwidget.rclickmenu.set_proj=투영법 설정하기
terramap.mapwidget.error.header=에러:
terramap.mapwidget.shortcuts.tp=클릭하여 텔레포트하기
terramap.mapwidget.error.copyblock=투영법 바깥 지역의 블록 좌표를 가져오는데 실패했습니다.
terramap.mapwidget.error.copychunk=투영법 바깥 지역의 청크 좌표를 가져오는데 실패했습니다.
terramap.mapwidget.error.copyregion=투영법 바깥 지역의 바닐라 영역 좌표를 가져오는데 실패했습니다.
terramap.mapwidget.error.copy3dregion=투영법 바깥 지역의 3D 영역 좌표를 가져오는데 실패했습니다.
terramap.mapwidget.error.copy2dregion=투영법 바깥 지역의 2D 영역 좌표를 가져오는데 실패했습니다.
terramap.mapwidget.error.tp=투영법 바깥 지역으로 텔레포트할 수 없습니다.
terramap.maps.debug.terrain=디버그 지형

#### Full-screen map ####

## Message to translators: you can add as many lines as you need for your language here, just add the corresponding number at the end of the key
terramap.terramapscreen.projection_warning.line1=서버에 Terramap이 설치되어있지 않습니다!
terramap.terramapscreen.projection_warning.line2=서버에 사용되는 투영법을 알 수 없어 플레이어 및 엔티티들이 지도에 나타나지 않을 것입니다.
terramap.terramapscreen.projection_warning.line3=서버 관리자에게 Terramap 설치를 요청하거나, 우클릭 메뉴를 열어 직접 투영법을 입력하십시오.
terramap.terramapscreen.mapstylefailed.title=일부 지도 스타일들을 로드하는데 실패했습니다.
terramap.terramapscreen.mapstylefailed.provider=제공: %1$s
terramap.terramapscreen.mapstylefailed.exception=원인: %1$s

## Buttons
terramap.terramapscreen.buttons.close.tooltip=지도 닫기
terramap.terramapscreen.buttons.zoomin.tooltip=확대
terramap.terramapscreen.buttons.zoomout.tooltip=축소
terramap.terramapscreen.buttons.track.tooltip=플레이어 따라가기
terramap.terramapscreen.buttons.style.tooltip=지도 스타일 변경하기
terramap.terramapscreen.buttons.info.tooltip=정보 및 검색 패널 숨기기
terramap.terramapscreen.buttons.config.tooltip=설정 메뉴 열기
terramap.terramapscreen.search.wip=작업 중

## Info panel
terramap.terramapscreen.information.mouse_geo=마우스 좌표: %1$s° %2$s°
terramap.terramapscreen.information.mouse_mc=X: %1$s Z: %2$s
terramap.terramapscreen.information.trackedoutsidemap=%1$s은(는) 현재 투영법 바깥 지역에 있습니다.
terramap.terramapscreen.information.tracked=%1$s: %2$s° %3$s°
terramap.terramapscreen.information.playerout=현재 투영법 바깥 지역에 있습니다.
terramap.terramapscreen.information.playergeo=플레이어 좌표: %1$s° %2$s°
terramap.terramapscreen.information.noplayer=플레이어 좌표: -° -°
terramap.terramapscreen.information.distortion=왜곡: %1$s 블록/m ; ±%2$s°

## Marker controllers
terramap.terramapscreen.markercontrollers.buttons.mainplayer=메인 플레이어 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.otherplayer=다른 플레이어 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.animals=동물들 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.mobs=몹 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.direction=플레이어 방향 화살표 보이기/숨기기
terramap.terramapscreen.markercontrollers.buttons.name=플레이어 이름 보이기/숨기기

#### In game ####
terramap.ingameactions.copy.noplayer=좌표를 복사할 수 없습니다. 사유: 플레이어가 없습니다.
terramap.ingameactions.copy.noproj=좌표를 복사할 수 없습니다. 사유: 투영법이 없습니다.
terramap.ingameactions.copy.outproj=좌표를 복사할 수 없습니다. 사유: 현재 투영법 바깥 지역에 있습니다.
terramap.ingameactions.copy.mc=마인크래프트 좌표를 클립보드에 복사하였습니다.
terramap.ingameactions.copy.geo=GPS 좌표를 클립보드에 복사하였습니다.
terramap.toasts.welcome.title=Terramap
terramap.toasts.welcome.text=%1$s을(를) 눌러 지도를 여세요.

#### Commands ####
terramap.commands.terrashow.usage=/terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.too_few_parameters=매개변수가 부족합니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.too_many_parameters=매개변수가 너무 많습니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.console_player_name=서버 콘솔에서 실행할 때에는 플레이어 이름이 필요합니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.cannot_change_own_visibility=자신을 보이거나 숨길 수 있는 권한이 없습니다.
terramap.commands.terrashow.cannot_change_others_visibility=다른 플레이어들을 보이거나 숨길 수 있는 권한이 없습니다.
terramap.commands.terrashow.noplayer=플레이어가 존재하지 않습니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.invalid_action=잘못된 작업입니다. 사용법: /terrashow <show|hide|status> [플레이어 이름 (선택)]
terramap.commands.terrashow.getvisible=%1$s은(는) 지도에서 보여져 있습니다.
terramap.commands.terrashow.setvisible=%1$s을(를) 지도에서 보이도록 설정했습니다.
terramap.commands.terrashow.gethidden=%1$s은(는) 지도에서 숨겨져 있습니다.
terramap.commands.terrashow.sethidden=%1$s을(를) 지도에서 숨기도록 설정했습니다.
terramap.commands.reloadmapstyles.usage=/reloadmapstyles
terramap.commands.reloadmapstyles.forbidden=이 명령어를 실행할 수 있는 권한이 없습니다.
terramap.commands.reloadmapstyles.done=완료
terramap.commands.reloadmapstyles.error=지도 스타일을 로드하는데 실패했습니다.
terramap.commands.opentmap.numberargs=매개변수의 수가 올바르지 않습니다: 줌 레벨, 위도, 경도 값이 필요합니다.
terramap.commands.opentmap.couldnotopen=현재 상황에서 Terramap을 열 수 없습니다.
terramap.commands.opentmap.usage=/opentmap <줌 레벨> <위도> <경도>