terramap.config.cache_dir=缓存目录名
terramap.config.tpllcmd=tpll指令
terramap.config.forcetpllcmd=强制客户端使用服务器的tp指令
terramap.config.tile_scaling=Tile缩放
terramap.config.max_tile_load=最大tile加载数
terramap.config.show_entities=显示实体
terramap.config.double_click_delay=双击延迟
terramap.config.ignore_projection_warning=忽略投影警告
terramap.config.sync_players=同步玩家
terramap.config.sync_interval=地图同步时间间隔 (单位为刻)
terramap.config.sync_spec=同步客户端观察者
terramap.config.sync_heartbeet=同步超时

TODO_terramap.config.players_opt_in_to_display_default=默认显示玩家

terramap.maps.name.wikimedia=Wikimedia地图
terramap.maps.copyright.wikimedia=Wikimedia Foundation, © OpenStreetMap 贡献者
terramap.maps.name.osm=OpenStreetMap
terramap.maps.copyright.osm=© OpenStreetMap 贡献者
terramap.maps.name.osmfr=OpenStreetMap France
terramap.maps.copyright.osmfr=© OpenStreetMap 贡献者, OSM France
terramap.maps.name.humanitarian=OpenStreetMap Humanitarian
terramap.maps.copyright.humanitarian=© OpenStreetMap 贡献者, Humanitarian OpenStreetMap Team
terramap.maps.name.opentopo=OpenTopo地图
terramap.maps.copyright.opentopo=© OpenStreetMap 贡献者, OpenTopo Team
terramap.maps.name.watercolor=水的颜色
terramap.maps.copyright.watercolor=地图tiles by Stamen Design, 遵循CC BY 3.0协议. 数据 © OpenStreetMap 贡献者, 遵循CC BY SA协议
terramap.maps.name.terrain=地形
terramap.maps.copyright.terrain=地图tiles by Stamen Design, 遵循CC BY 3.0协议. 数据 © OpenStreetMap 贡献者, 遵循ODbL协议
terramap.binding.category=Terramap按键绑定
terramap.binding.open_map=打开地图
terramap.binding.toggle_debug=开关Terramap调试模式
terramap.mapgui.rclickmenu.teleport=传送到这里
terramap.mapgui.rclickmenu.center=以这里为地图中心
terramap.mapgui.rclickmenu.copy_geo=复制地点到粘贴板
terramap.mapgui.rclickmenu.copy_mc=复制Minecraft坐标到粘贴板
terramap.mapgui.rclickmenu.open_osm=在OpenStreetMaps中查看该地点
terramap.mapgui.rclickmenu.open_bte=在BTE的网站中查看该地点
terramap.mapgui.rclickmenu.open_gmaps=在谷歌地图中查看该地点
terramap.mapgui.rclickmenu.open_gearth_web=在谷歌地球网页中查看该地点
terramap.mapgui.rclickmenu.open_gearth_pro=在谷歌地球Pro中查看该地点
terramap.mapgui.rclickmenu.set_proj=设置投影
terramap.mapgui.projection_warning.unused_comment=你可以在这里添加多行自定义内容
terramap.mapgui.projection_warning.line1=服务器没有安装Terramap!!
terramap.mapgui.projection_warning.line2=无法识别投影
terramap.mapgui.projection_warning.line3=Minecraft世界的元素不会显示在地图上
terramap.mapgui.projection_warning.line4=你可以让服务器管理员安装Terramap
terramap.mapgui.projection_warning.line5=或者你可以在右击菜单中手动设置投影
terramap.mapgui.information.mouse_geo=鼠标所指位置: %1$s° %2$s°
terramap.mapgui.information.mouse_mc=X: %1$s Z: %2$s
terramap.mapgui.information.playeroutsidemap=你的玩家在投影区域外
terramap.mapgui.information.playergeo=玩家位置: %1$s° %2$s°
terramap.mapgui.information.followedoutsidemap=%s在投影区域外
terramap.mapgui.information.followedgeo=%1$s的位置: %2$s° %3$s°
terramap.mapgui.information.followed=正追踪 %s
terramap.mapgui.information.projection=投影: %s
terramap.mapgui.information.orientation=方向: %s
